<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Flamengo-RJ' caption='Teams' datatype='integer' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='quantitative' value='17'>
        <calculation class='tableau' formula='17' />
        <aliases>
          <alias key='1' value='America-MG' />
          <alias key='2' value='Atletico-GO' />
          <alias key='3' value='Atletico-MG' />
          <alias key='4' value='Atletico-PR' />
          <alias key='5' value='Avai-SC' />
          <alias key='6' value='Bahia-BA' />
          <alias key='7' value='Botafogo-RJ' />
          <alias key='8' value='Ceara-CE' />
          <alias key='9' value='Chapecoense-SC' />
          <alias key='10' value='Corinthians-SP' />
          <alias key='11' value='Coritiba-PR' />
          <alias key='12' value='Criciuma-SC' />
          <alias key='13' value='Cruzeiro-MG' />
          <alias key='14' value='Csa-AL' />
          <alias key='15' value='Cuiaba-MT' />
          <alias key='16' value='Figueirense-SC' />
          <alias key='17' value='Flamengo-RJ' />
          <alias key='18' value='Fluminense-RJ' />
          <alias key='19' value='Fortaleza-CE' />
          <alias key='20' value='Goias-GO' />
        </aliases>
        <members>
          <member alias='America-MG' value='1' />
          <member alias='Atletico-GO' value='2' />
          <member alias='Atletico-MG' value='3' />
          <member alias='Atletico-PR' value='4' />
          <member alias='Avai-SC' value='5' />
          <member alias='Bahia-BA' value='6' />
          <member alias='Botafogo-RJ' value='7' />
          <member alias='Ceara-CE' value='8' />
          <member alias='Chapecoense-SC' value='9' />
          <member alias='Corinthians-SP' value='10' />
          <member alias='Coritiba-PR' value='11' />
          <member alias='Criciuma-SC' value='12' />
          <member alias='Cruzeiro-MG' value='13' />
          <member alias='Csa-AL' value='14' />
          <member alias='Cuiaba-MT' value='15' />
          <member alias='Figueirense-SC' value='16' />
          <member alias='Flamengo-RJ' value='17' />
          <member alias='Fluminense-RJ' value='18' />
          <member alias='Fortaleza-CE' value='19' />
          <member alias='Goias-GO' value='20' />
        </members>
      </column>
      <column alias='All' caption='Local' datatype='integer' name='[Teams (cópia)]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='All' />
          <alias key='2' value='Home' />
          <alias key='3' value='Away' />
        </aliases>
        <members>
          <member alias='All' value='1' />
          <member alias='Home' value='2' />
          <member alias='Away' value='3' />
        </members>
      </column>
    </datasource>
    <datasource caption='Brasileirao_Matches (Brasileirao_Matches)' inline='true' name='federated.0fz63ds0eqb50m19mpi7b0v4hwei' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Brasileirao_Matches' name='excel-direct.1e2hq7a1o71zwp14ivep20hf7ebb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kleyt/Documents/Data Science/Data Visualization/Tableau/Brasileirao_Matches.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1e2hq7a1o71zwp14ivep20hf7ebb' name='Brasileirao_Matches' table='[Brasileirao_Matches$]' type='table'>
          <columns gridOrigin='A1:R4181:no:A1:R4181:0' header='yes' outcome='6'>
            <column datatype='datetime' name='datetime' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='datetime' name='time' ordinal='2' />
            <column datatype='string' name='home_team' ordinal='3' />
            <column datatype='string' name='home_team_uf' ordinal='4' />
            <column datatype='string' name='home_team_state' ordinal='5' />
            <column datatype='string' name='away_team' ordinal='6' />
            <column datatype='string' name='away_team_uf' ordinal='7' />
            <column datatype='string' name='away_team_state' ordinal='8' />
            <column datatype='integer' name='home_goal' ordinal='9' />
            <column datatype='integer' name='away_goal' ordinal='10' />
            <column datatype='string' name='home_match_result' ordinal='11' />
            <column datatype='string' name='away_match_result' ordinal='12' />
            <column datatype='string' name='match_result' ordinal='13' />
            <column datatype='integer' name='home_points' ordinal='14' />
            <column datatype='integer' name='away_points' ordinal='15' />
            <column datatype='integer' name='season' ordinal='16' />
            <column datatype='integer' name='round' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[Brasileirao_Matches]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Brasileirao_Matches]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Brasileirao_Matches]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[Brasileirao_Matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team_uf]</local-name>
            <parent-name>[Brasileirao_Matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team_state]</local-name>
            <parent-name>[Brasileirao_Matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team]</local-name>
            <parent-name>[Brasileirao_Matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team_uf]</local-name>
            <parent-name>[Brasileirao_Matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team_state]</local-name>
            <parent-name>[Brasileirao_Matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_goal]</local-name>
            <parent-name>[Brasileirao_Matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_goal]</local-name>
            <parent-name>[Brasileirao_Matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_match_result]</local-name>
            <parent-name>[Brasileirao_Matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_match_result]</local-name>
            <parent-name>[Brasileirao_Matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_result]</local-name>
            <parent-name>[Brasileirao_Matches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_points]</local-name>
            <parent-name>[Brasileirao_Matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_points]</local-name>
            <parent-name>[Brasileirao_Matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Brasileirao_Matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[Brasileirao_Matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Away Team (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[away_team]' default='&quot;Outros&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Portuguesa-SP&quot;'>
            <value>&quot;Portuguesa-SP&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Parameter team' datatype='string' name='[Calculation_1305762460428406785]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parâmetro 1]&#13;&#10;WHEN 1 THEN IF [home_team] = &quot;America-MG&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;America-MG&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 2 THEN IF [home_team] = &quot;Atletico-GO&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Atletico-GO&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 3 THEN IF [home_team] = &quot;Atletico-MG&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Atletico-MG&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 4 THEN IF [home_team] = &quot;Atletico-PR&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Atletico-PR&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 5 THEN IF [home_team] = &quot;Avai-SC&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Avai-SC&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 6 THEN IF [home_team] = &quot;Bahia-BA&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Bahia-BA&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 7 THEN IF [home_team] = &quot;Botafogo-RJ&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Botafogo-RJ&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 8 THEN IF [home_team] = &quot;Ceara-CE&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Ceara-CE&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 9 THEN IF [home_team] = &quot;Chapecoense-SC&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Chapecoense-SC&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 10 THEN IF [home_team] = &quot;Corinthians-SP&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Corinthians-SP&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 11 THEN IF [home_team] = &quot;Coritiba-PR&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Coritiba-PR&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 12 THEN IF [home_team] = &quot;Criciuma-SC&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Criciuma-SC&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 13 THEN IF [home_team] = &quot;Cruzeiro-MG&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Cruzeiro-MG&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 14 THEN IF [home_team] = &quot;Csa-AL&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Csa-AL&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 15 THEN IF [home_team] = &quot;Cuiaba-MT&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Cuiaba-MT&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 16 THEN IF [home_team] = &quot;Figueirense-SC&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Figueirense-SC&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 17 THEN IF [home_team] = &quot;Flamengo-RJ&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Flamengo-RJ&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 18 THEN IF [home_team] = &quot;Fluminense-RJ&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Fluminense-RJ&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 19 THEN IF [home_team] = &quot;Fortaleza-CE&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Fortaleza-CE&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 20 THEN IF [home_team] = &quot;Goias-GO&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Goias-GO&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 21 THEN IF [home_team] = &quot;Gremio-RS&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Gremio-RS&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 22 THEN IF [home_team] = &quot;Internacional-RS&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Internacional-RS&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 23 THEN IF [home_team] = &quot;Joinville-SC&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Joinville-SC&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 24 THEN IF [home_team] = &quot;Juventude-RS&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Juventude-RS&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 25 THEN IF [home_team] = &quot;Nautico-PE&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Nautico-PE&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 26 THEN IF [home_team] = &quot;Palmeiras-SP&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Palmeiras-SP&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 27 THEN IF [home_team] = &quot;Parana-PR&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Parana-PR&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 28 THEN IF [home_team] = &quot;Ponte Preta-SP&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Ponte Preta-SP&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 29 THEN IF [home_team] = &quot;Portuguesa-SP&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Portuguesa-SP&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 30 THEN IF [home_team] = &quot;Red Bull Bragantino-SP&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Red Bull Bragantino-SP&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 31 THEN IF [home_team] = &quot;Santa Cruz-PE&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Santa Cruz-PE&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 32 THEN IF [home_team] = &quot;Santos-SP&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Santos-SP&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 33 THEN IF [home_team] = &quot;Sao Paulo-SP&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Sao Paulo-SP&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 34 THEN IF [home_team] = &quot;Sport-PE&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Sport-PE&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 35 THEN IF [home_team] = &quot;Vasco da Gama-RJ&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Vasco da Gama-RJ&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 36 THEN IF [home_team] = &quot;Vitoria-BA&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Vitoria-BA&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Parameter team home validation' datatype='string' name='[Calculation_1305762460439687171]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parâmetro 1]&#13;&#10;WHEN 1 THEN IF [home_team] = &quot;America-MG&quot; THEN &quot;Home&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 2 THEN IF [home_team] = &quot;Atletico-GO&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 3 THEN IF [home_team] = &quot;Atletico-MG&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 4 THEN IF [home_team] = &quot;Atletico-PR&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 5 THEN IF [home_team] = &quot;Avai-SC&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 6 THEN IF [home_team] = &quot;Bahia-BA&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 7 THEN IF [home_team] = &quot;Botafogo-RJ&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 8 THEN IF [home_team] = &quot;Ceara-CE&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 9 THEN IF [home_team] = &quot;Chapecoense-SC&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 10 THEN IF [home_team] = &quot;Corinthians-SP&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 11 THEN IF [home_team] = &quot;Coritiba-PR&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 12 THEN IF [home_team] = &quot;Criciuma-SC&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 13 THEN IF [home_team] = &quot;Cruzeiro-MG&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 14 THEN IF [home_team] = &quot;Csa-AL&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 15 THEN IF [home_team] = &quot;Cuiaba-MT&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 16 THEN IF [home_team] = &quot;Figueirense-SC&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 17 THEN IF [home_team] = &quot;Flamengo-RJ&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 18 THEN IF [home_team] = &quot;Fluminense-RJ&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 19 THEN IF [home_team] = &quot;Fortaleza-CE&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 20 THEN IF [home_team] = &quot;Goias-GO&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 21 THEN IF [home_team] = &quot;Gremio-RS&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 22 THEN IF [home_team] = &quot;Internacional-RS&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 23 THEN IF [home_team] = &quot;Joinville-SC&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 24 THEN IF [home_team] = &quot;Juventude-RS&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 25 THEN IF [home_team] = &quot;Nautico-PE&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 26 THEN IF [home_team] = &quot;Palmeiras-SP&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 27 THEN IF [home_team] = &quot;Parana-PR&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 28 THEN IF [home_team] = &quot;Ponte Preta-SP&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 29 THEN IF [home_team] = &quot;Portuguesa-SP&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 30 THEN IF [home_team] = &quot;Red Bull Bragantino-SP&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 31 THEN IF [home_team] = &quot;Santa Cruz-PE&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 32 THEN IF [home_team] = &quot;Santos-SP&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 33 THEN IF [home_team] = &quot;Sao Paulo-SP&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 34 THEN IF [home_team] = &quot;Sport-PE&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 35 THEN IF [home_team] = &quot;Vasco da Gama-RJ&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 36 THEN IF [home_team] = &quot;Vitoria-BA&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Local team validation' datatype='string' name='[Calculation_1305762460444471302]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Teams (cópia)]&#13;&#10;WHEN 1 THEN IF [Calculation_1305762460428406785] = &quot;All&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;WHEN 2 THEN IF [Calculation_1305762460439687171] = &quot;Home&quot; THEN &quot;Home&quot; Else Null END&#13;&#10;WHEN 3 THEN IF [Parameter team (cópia)_1305762460441067525] = &quot;Away&quot; THEN &quot;Away&quot; Else Null END&#13;&#10;END' />
      </column>
      <column caption='Parameter team match result validation' datatype='string' name='[Calculation_1305762460452966409]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Teams (cópia)]&#13;&#10;WHEN 1 THEN IF [Calculation_1305762460439687171] = &quot;Home&quot; THEN [home_match_result] ELSEIF &#13;&#10;[Parameter team (cópia)_1305762460441067525] = &quot;Away&quot; THEN [away_match_result] ELSE NULL END&#13;&#10;WHEN 2 THEN IF [Calculation_1305762460439687171] = &quot;Home&quot; THEN [home_match_result] ELSE NULL END&#13;&#10;WHEN 3 THEN IF [Parameter team (cópia)_1305762460441067525] = &quot;Away&quot; THEN [away_match_result] ELSE NULL END&#13;&#10;END' />
        <aliases>
          <alias key='&quot;Derrota&quot;' value='L' />
          <alias key='&quot;Empate&quot;' value='D' />
          <alias key='&quot;Vitória&quot;' value='W' />
        </aliases>
      </column>
      <column caption='Count match results' datatype='integer' name='[Calculation_1305762460462284810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_1305762460452966409])' />
      </column>
      <column caption='Sum points' datatype='integer' name='[Calculation_2056174748395130881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Parameter team match result validation (cópia)_2056174748393029632])' />
      </column>
      <column caption='Parameter team goals scored' datatype='integer' name='[Calculation_2056174748401901571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(CASE [Parameters].[Teams (cópia)]&#13;&#10;WHEN 1 THEN IF [Calculation_1305762460439687171] = &quot;Home&quot; THEN [home_goal] ELSEIF &#13;&#10;[Parameter team (cópia)_1305762460441067525] = &quot;Away&quot; THEN [away_goal] ELSE NULL END&#13;&#10;WHEN 2 THEN IF [Calculation_1305762460439687171] = &quot;Home&quot; THEN [home_goal] ELSEIF &#13;&#10;[Parameter team (cópia)_1305762460441067525] = &quot;Away&quot; THEN [away_goal] ELSE NULL END&#13;&#10;WHEN 3 THEN IF [Calculation_1305762460439687171] = &quot;Home&quot; THEN [home_goal] ELSEIF &#13;&#10;[Parameter team (cópia)_1305762460441067525] = &quot;Away&quot; THEN [away_goal] ELSE NULL END&#13;&#10;&#13;&#10;END)' />
      </column>
      <column caption='Parameter team away validation' datatype='string' name='[Parameter team (cópia)_1305762460441067525]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parâmetro 1]&#13;&#10;WHEN 1 THEN IF [away_team] = &quot;America-MG&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 2 THEN IF [away_team] = &quot;Atletico-GO&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 3 THEN IF [away_team] = &quot;Atletico-MG&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 4 THEN IF [away_team] = &quot;Atletico-PR&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 5 THEN IF [away_team] = &quot;Avai-SC&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 6 THEN IF [away_team] = &quot;Bahia-BA&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 7 THEN IF [away_team] = &quot;Botafogo-RJ&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 8 THEN IF [away_team] = &quot;Ceara-CE&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 9 THEN IF [away_team] = &quot;Chapecoense-SC&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 10 THEN IF [away_team] = &quot;Corinthians-SP&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 11 THEN IF [away_team] = &quot;Coritiba-PR&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 12 THEN IF [away_team] = &quot;Criciuma-SC&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 13 THEN IF [away_team] = &quot;Cruzeiro-MG&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 14 THEN IF [away_team] = &quot;Csa-AL&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 15 THEN IF [away_team] = &quot;Cuiaba-MT&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 16 THEN IF [away_team] = &quot;Figueirense-SC&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 17 THEN IF [away_team] = &quot;Flamengo-RJ&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 18 THEN IF [away_team] = &quot;Fluminense-RJ&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 19 THEN IF [away_team] = &quot;Fortaleza-CE&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 20 THEN IF [away_team] = &quot;Goias-GO&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 21 THEN IF [away_team] = &quot;Gremio-RS&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 22 THEN IF [away_team] = &quot;Internacional-RS&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 23 THEN IF [away_team] = &quot;Joinville-SC&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 24 THEN IF [away_team] = &quot;Juventude-RS&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 25 THEN IF [away_team] = &quot;Nautico-PE&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 26 THEN IF [away_team] = &quot;Palmeiras-SP&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 27 THEN IF [away_team] = &quot;Parana-PR&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 28 THEN IF [away_team] = &quot;Ponte Preta-SP&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 29 THEN IF [away_team] = &quot;Portuguesa-SP&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 30 THEN IF [away_team] = &quot;Red Bull Bragantino-SP&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 31 THEN IF [away_team] = &quot;Santa Cruz-PE&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 32 THEN IF [away_team] = &quot;Santos-SP&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 33 THEN IF [away_team] = &quot;Sao Paulo-SP&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 34 THEN IF [away_team] = &quot;Sport-PE&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 35 THEN IF [away_team] = &quot;Vasco da Gama-RJ&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 36 THEN IF [away_team] = &quot;Vitoria-BA&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Parameter team map validation' datatype='string' name='[Parameter team (cópia)_992480811723698176]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parâmetro 1]&#13;&#10;WHEN 1 THEN IF [home_team] = &quot;America-MG&quot; THEN [home_team_state] ELSEIF &#13;&#10;[away_team] = &quot;America-MG&quot; THEN [away_team_state] ELSE Null END&#13;&#10;&#13;&#10;WHEN 2 THEN IF [home_team] = &quot;Atletico-GO&quot; THEN  [home_team_state] ELSEIF &#13;&#10;[away_team] = &quot;Atletico-GO&quot; THEN [away_team_state] ELSE Null END&#13;&#10;&#13;&#10;WHEN 3 THEN IF [home_team] = &quot;Atletico-MG&quot; THEN [home_team_state] ELSEIF &#13;&#10;[away_team] = &quot;Atletico-MG&quot; THEN [away_team_state] ELSE Null END&#13;&#10;&#13;&#10;WHEN 4 THEN IF [home_team] = &quot;Atletico-PR&quot; THEN [home_team_state] ELSEIF &#13;&#10;[away_team] = &quot;Atletico-PR&quot; THEN [away_team_state] ELSE Null END&#13;&#10;&#13;&#10;WHEN 5 THEN IF [home_team] = &quot;Avai-SC&quot;  THEN [home_team_state] ELSEIF &#13;&#10;[away_team] = &quot;Avai-SC&quot; THEN [away_team_state] ELSE Null END&#13;&#10;&#13;&#10;WHEN 6 THEN IF [home_team] = &quot;Bahia-BA&quot; THEN [home_team_state] ELSEIF &#13;&#10;[away_team] = &quot;Bahia-BA&quot; THEN [away_team_state] ELSE Null END&#13;&#10;&#13;&#10;WHEN 7 THEN IF [home_team] = &quot;Botafogo-RJ&quot; THEN [home_team_state] ELSEIF &#13;&#10;[away_team] = &quot;Botafogo-RJ&quot; THEN [away_team_state] ELSE Null END&#13;&#10;&#13;&#10;WHEN 8 THEN IF [home_team] = &quot;Ceara-CE&quot; THEN [home_team_state] ELSEIF &#13;&#10;[away_team] = &quot;Ceara-CE&quot; THEN [away_team_state] ELSE Null END&#13;&#10;&#13;&#10;WHEN 9 THEN IF [home_team] = &quot;Chapecoense-SC&quot; THEN [home_team_state] ELSEIF &#13;&#10;[away_team] = &quot;Chapecoense-SC&quot; THEN [away_team_state] ELSE Null END&#13;&#10;&#13;&#10;WHEN 10 THEN IF [home_team] = &quot;Corinthians-SP&quot; THEN [home_team_state] ELSEIF &#13;&#10;[away_team] = &quot;Corinthians-SP&quot; THEN [away_team_state] ELSE Null END&#13;&#10;&#13;&#10;WHEN 11 THEN IF [home_team] = &quot;Coritiba-PR&quot; THEN [home_team_state] ELSEIF &#13;&#10;[away_team] = &quot;Coritiba-PR&quot; THEN [away_team_state] ELSE Null END&#13;&#10;&#13;&#10;WHEN 12 THEN IF [home_team] = &quot;Criciuma-SC&quot; THEN [home_team_state] ELSEIF &#13;&#10;[away_team] = &quot;Criciuma-SC&quot; THEN [away_team_state] ELSE Null END&#13;&#10;&#13;&#10;WHEN 13 THEN IF [home_team] = &quot;Cruzeiro-MG&quot; THEN [home_team_state] ELSEIF &#13;&#10;[away_team] = &quot;Cruzeiro-MG&quot; THEN [away_team_state] ELSE Null END&#13;&#10;&#13;&#10;WHEN 14 THEN IF [home_team] = &quot;Csa-AL&quot; THEN [home_team_state] ELSEIF &#13;&#10;[away_team] = &quot;Csa-AL&quot; THEN [away_team_state] ELSE Null END&#13;&#10;&#13;&#10;WHEN 15 THEN IF [home_team] = &quot;Cuiaba-MT&quot; THEN [home_team_state] ELSEIF &#13;&#10;[away_team] = &quot;Cuiaba-MT&quot; THEN [away_team_state] ELSE Null END&#13;&#10;&#13;&#10;WHEN 16 THEN IF [home_team] = &quot;Figueirense-SC&quot; THEN [home_team_state] ELSEIF &#13;&#10;[away_team] = &quot;Figueirense-SC&quot; THEN [away_team_state] ELSE Null END&#13;&#10;&#13;&#10;WHEN 17 THEN IF [home_team] = &quot;Flamengo-RJ&quot; THEN [home_team_state] ELSEIF &#13;&#10;[away_team] = &quot;Flamengo-RJ&quot; THEN [away_team_state] ELSE Null END&#13;&#10;&#13;&#10;WHEN 18 THEN IF [home_team] = &quot;Fluminense-RJ&quot; THEN [home_team_state] ELSEIF &#13;&#10;[away_team] = &quot;Fluminense-RJ&quot; THEN [away_team_state] ELSE Null END&#13;&#10;&#13;&#10;WHEN 19 THEN IF [home_team] = &quot;Fortaleza-CE&quot; THEN [home_team_state] ELSEIF &#13;&#10;[away_team] = &quot;Fortaleza-CE&quot; THEN [away_team_state] ELSE Null END&#13;&#10;&#13;&#10;WHEN 20 THEN IF [home_team] = &quot;Goias-GO&quot; THEN [home_team_state] ELSEIF &#13;&#10;[away_team] = &quot;Goias-GO&quot; THEN [away_team_state] ELSE Null END&#13;&#10;&#13;&#10;WHEN 21 THEN IF [home_team] = &quot;Gremio-RS&quot; THEN [home_team_state] ELSEIF &#13;&#10;[away_team] = &quot;Gremio-RS&quot; THEN [away_team_state] ELSE Null END&#13;&#10;&#13;&#10;WHEN 22 THEN IF [home_team] = &quot;Internacional-RS&quot; THEN [home_team_state] ELSEIF &#13;&#10;[away_team] = &quot;Internacional-RS&quot; THEN [away_team_state] ELSE Null END&#13;&#10;&#13;&#10;WHEN 23 THEN IF [home_team] = &quot;Joinville-SC&quot; THEN [home_team_state] ELSEIF &#13;&#10;[away_team] = &quot;Joinville-SC&quot; THEN [away_team_state] ELSE Null END&#13;&#10;&#13;&#10;WHEN 24 THEN IF [home_team] = &quot;Juventude-RS&quot; THEN [home_team_state] ELSEIF  &#13;&#10;[away_team] = &quot;Juventude-RS&quot; THEN [away_team_state] ELSE Null END&#13;&#10;&#13;&#10;WHEN 25 THEN IF [home_team] = &quot;Nautico-PE&quot; THEN [home_team_state] ELSEIF &#13;&#10;[away_team] = &quot;Nautico-PE&quot; THEN [away_team_state] ELSE Null END&#13;&#10;&#13;&#10;WHEN 26 THEN IF [home_team] = &quot;Palmeiras-SP&quot; THEN [home_team_state] ELSEIF &#13;&#10;[away_team] = &quot;Palmeiras-SP&quot; THEN [away_team_state] ELSE Null END&#13;&#10;&#13;&#10;WHEN 27 THEN IF [home_team] = &quot;Parana-PR&quot; THEN [home_team_state] ELSEIF &#13;&#10;[away_team] = &quot;Parana-PR&quot; THEN [away_team_state] ELSE Null END&#13;&#10;&#13;&#10;WHEN 28 THEN IF [home_team] = &quot;Ponte Preta-SP&quot; THEN [home_team_state] ELSEIF &#13;&#10;[away_team] = &quot;Ponte Preta-SP&quot; THEN [away_team_state] ELSE Null END&#13;&#10;&#13;&#10;WHEN 29 THEN IF [home_team] = &quot;Portuguesa-SP&quot; THEN [home_team_state] ELSEIF &#13;&#10;[away_team] = &quot;Portuguesa-SP&quot; THEN [away_team_state] ELSE Null END&#13;&#10;&#13;&#10;WHEN 30 THEN IF [home_team] = &quot;Red Bull Bragantino-SP&quot; THEN [home_team_state] ELSEIF  &#13;&#10;[away_team] = &quot;Red Bull Bragantino-SP&quot; THEN [away_team_state] ELSE Null END&#13;&#10;&#13;&#10;WHEN 31 THEN IF [home_team] = &quot;Santa Cruz-PE&quot; THEN [home_team_state] ELSEIF &#13;&#10;[away_team] = &quot;Santa Cruz-PE&quot; THEN [away_team_state] ELSE Null END&#13;&#10;&#13;&#10;WHEN 32 THEN IF [home_team] = &quot;Santos-SP&quot; THEN [home_team_state] ELSEIF &#13;&#10;[away_team] = &quot;Santos-SP&quot; THEN [away_team_state] ELSE Null END&#13;&#10;&#13;&#10;WHEN 33 THEN IF [home_team] = &quot;Sao Paulo-SP&quot; THEN [home_team_state] ELSEIF  &#13;&#10;[away_team] = &quot;Sao Paulo-SP&quot; THEN [away_team_state] ELSE Null END&#13;&#10;&#13;&#10;WHEN 34 THEN IF [home_team] = &quot;Sport-PE&quot; THEN [home_team_state] ELSEIF &#13;&#10;[away_team] = &quot;Sport-PE&quot; THEN [away_team_state] ELSE Null END&#13;&#10;&#13;&#10;WHEN 35 THEN IF [home_team] = &quot;Vasco da Gama-RJ&quot; THEN [home_team_state] ELSEIF &#13;&#10;[away_team] = &quot;Vasco da Gama-RJ&quot; THEN [away_team_state] ELSE Null END&#13;&#10;&#13;&#10;WHEN 36 THEN IF [home_team] = &quot;Vitoria-BA&quot; THEN [home_team_state] ELSEIF &#13;&#10;[away_team] = &quot;Vitoria-BA&quot; THEN [away_team_state] ELSE Null END&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Parameter team goals sofered' datatype='integer' name='[Parameter team goals scored (cópia)_2056174748407599108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(CASE [Parameters].[Teams (cópia)]&#13;&#10;WHEN 1 THEN IF [Calculation_1305762460439687171] = &quot;Home&quot; THEN [away_goal] ELSEIF &#13;&#10;[Parameter team (cópia)_1305762460441067525] = &quot;Away&quot; THEN [home_goal] ELSE NULL END&#13;&#10;WHEN 2 THEN IF [Calculation_1305762460439687171] = &quot;Home&quot; THEN [away_goal] ELSEIF &#13;&#10;[Parameter team (cópia)_1305762460441067525] = &quot;Away&quot; THEN [home_goal] ELSE NULL END&#13;&#10;WHEN 3 THEN IF [Calculation_1305762460439687171] = &quot;Home&quot; THEN [away_goal] ELSEIF &#13;&#10;[Parameter team (cópia)_1305762460441067525] = &quot;Away&quot; THEN [home_goal] ELSE NULL END&#13;&#10;&#13;&#10;END)' />
      </column>
      <column caption='Parameter team points validation' datatype='integer' datatype-customized='true' name='[Parameter team match result validation (cópia)_2056174748393029632]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(CASE [Parameters].[Teams (cópia)]&#13;&#10;WHEN 1 THEN IF [Calculation_1305762460452966409] = &quot;Vitória&quot; THEN &quot;3&quot; ELSEIF &#13;&#10;[Calculation_1305762460452966409] = &quot;Empate&quot; THEN &quot;1&quot; ELSEIF&#13;&#10;[Calculation_1305762460452966409] = &quot;Derrota&quot; THEN &quot;0&quot; ELSE NULL END&#13;&#10;WHEN 2 THEN IF [Calculation_1305762460452966409] = &quot;Vitória&quot; THEN &quot;3&quot; ELSEIF &#13;&#10;[Calculation_1305762460452966409] = &quot;Empate&quot; THEN &quot;1&quot; ELSEIF&#13;&#10;[Calculation_1305762460452966409] = &quot;Derrota&quot; THEN &quot;0&quot; ELSE NULL END&#13;&#10;WHEN 3 THEN IF [Calculation_1305762460452966409] = &quot;Vitória&quot; THEN &quot;3&quot; ELSEIF &#13;&#10;[Calculation_1305762460452966409] = &quot;Empate&quot; THEN &quot;1&quot; ELSEIF&#13;&#10;[Calculation_1305762460452966409] = &quot;Derrota&quot; THEN &quot;0&quot; ELSE NULL END&#13;&#10;&#13;&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Brasileirao_Matches' datatype='table' name='[__tableau_internal_object_id__].[Brasileirao!Matches_5A57A3A3C19944B18E014FD3DD3DF5B7]' role='measure' type='quantitative' />
      <column caption='Away Goal' datatype='integer' name='[away_goal]' role='measure' type='quantitative' />
      <column caption='Away Match Result' datatype='string' name='[away_match_result]' role='dimension' type='nominal' />
      <column caption='Away Points' datatype='integer' name='[away_points]' role='measure' type='quantitative' />
      <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
      <column caption='Away Team State' datatype='string' name='[away_team_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Away Team Uf' datatype='string' name='[away_team_uf]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
      <column caption='Home Goal' datatype='integer' name='[home_goal]' role='measure' type='quantitative' />
      <column caption='Home Match Result' datatype='string' name='[home_match_result]' role='dimension' type='nominal' />
      <column caption='Home Points' datatype='integer' name='[home_points]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Home Team State' datatype='string' name='[home_team_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Home Team Uf' datatype='string' name='[home_team_uf]' role='dimension' type='nominal' />
      <column caption='Match Result' datatype='string' name='[match_result]' role='dimension' type='nominal' />
      <column caption='Round' datatype='integer' name='[round]' role='measure' type='quantitative' />
      <column caption='Season' datatype='integer' datatype-customized='true' name='[season]' role='dimension' type='ordinal' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1305762460452966409]' derivation='None' name='[none:Calculation_1305762460452966409:nk]' pivot='key' type='nominal' />
      <column-instance column='[Parameter team match result validation (cópia)_2056174748393029632]' derivation='None' name='[none:Parameter team match result validation (cópia)_2056174748393029632:ok]' pivot='key' type='ordinal' />
      <column-instance column='[match_result]' derivation='None' name='[none:match_result:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2056174748401901571]' derivation='Sum' name='[sum:Calculation_2056174748401901571:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Parameter team goals scored (cópia)_2056174748407599108]' derivation='Sum' name='[sum:Parameter team goals scored (cópia)_2056174748407599108:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Flamengo-RJ' caption='Teams' datatype='integer' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='quantitative' value='17'>
          <calculation class='tableau' formula='17' />
          <aliases>
            <alias key='1' value='America-MG' />
            <alias key='2' value='Atletico-GO' />
            <alias key='3' value='Atletico-MG' />
            <alias key='4' value='Atletico-PR' />
            <alias key='5' value='Avai-SC' />
            <alias key='6' value='Bahia-BA' />
            <alias key='7' value='Botafogo-RJ' />
            <alias key='8' value='Ceara-CE' />
            <alias key='9' value='Chapecoense-SC' />
            <alias key='10' value='Corinthians-SP' />
            <alias key='11' value='Coritiba-PR' />
            <alias key='12' value='Criciuma-SC' />
            <alias key='13' value='Cruzeiro-MG' />
            <alias key='14' value='Csa-AL' />
            <alias key='15' value='Cuiaba-MT' />
            <alias key='16' value='Figueirense-SC' />
            <alias key='17' value='Flamengo-RJ' />
            <alias key='18' value='Fluminense-RJ' />
            <alias key='19' value='Fortaleza-CE' />
            <alias key='20' value='Goias-GO' />
          </aliases>
        </column>
        <column alias='All' caption='Local' datatype='integer' name='[Teams (cópia)]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='All' />
            <alias key='2' value='Home' />
            <alias key='3' value='Away' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0fz63ds0eqb50m19mpi7b0v4hwei'>
      <datasources>
        <datasource caption='Brasileirao_Matches (Brasileirao_Matches)' name='federated.0fz63ds0eqb50m19mpi7b0v4hwei' />
      </datasources>
      <datasource-dependencies datasource='federated.0fz63ds0eqb50m19mpi7b0v4hwei'>
        <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
        <column caption='Season' datatype='integer' datatype-customized='true' name='[season]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0fz63ds0eqb50m19mpi7b0v4hwei].[none:season:ok]'>
        <groupfilter function='level-members' level='[none:season:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Away points'>
      <table>
        <view>
          <datasources>
            <datasource caption='Brasileirao_Matches (Brasileirao_Matches)' name='federated.0fz63ds0eqb50m19mpi7b0v4hwei' />
          </datasources>
          <datasource-dependencies datasource='federated.0fz63ds0eqb50m19mpi7b0v4hwei'>
            <column caption='Away Points' datatype='integer' name='[away_points]' role='measure' type='quantitative' />
            <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column-instance column='[away_team]' derivation='None' name='[none:away_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column caption='Season' datatype='integer' datatype-customized='true' name='[season]' role='dimension' type='ordinal' />
            <column-instance column='[away_points]' derivation='Sum' name='[sum:away_points:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fz63ds0eqb50m19mpi7b0v4hwei].[none:home_team:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:home_team:nk]' />
              <groupfilter function='member' level='[none:home_team:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fz63ds0eqb50m19mpi7b0v4hwei].[none:away_team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fz63ds0eqb50m19mpi7b0v4hwei].[sum:away_points:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fz63ds0eqb50m19mpi7b0v4hwei].[none:home_team:nk]</column>
            <column>[federated.0fz63ds0eqb50m19mpi7b0v4hwei].[none:season:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fz63ds0eqb50m19mpi7b0v4hwei].[sum:away_points:qk]' />
              <text column='[federated.0fz63ds0eqb50m19mpi7b0v4hwei].[sum:away_points:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fz63ds0eqb50m19mpi7b0v4hwei].[sum:away_points:qk]</rows>
        <cols>[federated.0fz63ds0eqb50m19mpi7b0v4hwei].[none:away_team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count Result maches'>
      <table>
        <view>
          <datasources>
            <datasource caption='Brasileirao_Matches (Brasileirao_Matches)' name='federated.0fz63ds0eqb50m19mpi7b0v4hwei' />
          </datasources>
          <datasource-dependencies datasource='federated.0fz63ds0eqb50m19mpi7b0v4hwei'>
            <column-instance column='[match_result]' derivation='Count' name='[cnt:match_result:qk]' pivot='key' type='quantitative' />
            <column caption='Match Result' datatype='string' name='[match_result]' role='dimension' type='nominal' />
            <column-instance column='[match_result]' derivation='None' name='[none:match_result:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column caption='Season' datatype='integer' datatype-customized='true' name='[season]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fz63ds0eqb50m19mpi7b0v4hwei].[none:match_result:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fz63ds0eqb50m19mpi7b0v4hwei].[cnt:match_result:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fz63ds0eqb50m19mpi7b0v4hwei].[none:season:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fz63ds0eqb50m19mpi7b0v4hwei].[cnt:match_result:qk]' />
              <color column='[federated.0fz63ds0eqb50m19mpi7b0v4hwei].[none:match_result:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fz63ds0eqb50m19mpi7b0v4hwei].[cnt:match_result:qk]</rows>
        <cols>[federated.0fz63ds0eqb50m19mpi7b0v4hwei].[none:match_result:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Goals Scored'>
      <table>
        <view>
          <datasources>
            <datasource caption='Brasileirao_Matches (Brasileirao_Matches)' name='federated.0fz63ds0eqb50m19mpi7b0v4hwei' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Flamengo-RJ' caption='Teams' datatype='integer' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='quantitative' value='17'>
              <calculation class='tableau' formula='17' />
              <aliases>
                <alias key='1' value='America-MG' />
                <alias key='2' value='Atletico-GO' />
                <alias key='3' value='Atletico-MG' />
                <alias key='4' value='Atletico-PR' />
                <alias key='5' value='Avai-SC' />
                <alias key='6' value='Bahia-BA' />
                <alias key='7' value='Botafogo-RJ' />
                <alias key='8' value='Ceara-CE' />
                <alias key='9' value='Chapecoense-SC' />
                <alias key='10' value='Corinthians-SP' />
                <alias key='11' value='Coritiba-PR' />
                <alias key='12' value='Criciuma-SC' />
                <alias key='13' value='Cruzeiro-MG' />
                <alias key='14' value='Csa-AL' />
                <alias key='15' value='Cuiaba-MT' />
                <alias key='16' value='Figueirense-SC' />
                <alias key='17' value='Flamengo-RJ' />
                <alias key='18' value='Fluminense-RJ' />
                <alias key='19' value='Fortaleza-CE' />
                <alias key='20' value='Goias-GO' />
              </aliases>
            </column>
            <column alias='All' caption='Local' datatype='integer' name='[Teams (cópia)]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='All' />
                <alias key='2' value='Home' />
                <alias key='3' value='Away' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fz63ds0eqb50m19mpi7b0v4hwei'>
            <column caption='Parameter team' datatype='string' name='[Calculation_1305762460428406785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parâmetro 1]&#13;&#10;WHEN 1 THEN IF [home_team] = &quot;America-MG&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;America-MG&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 2 THEN IF [home_team] = &quot;Atletico-GO&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Atletico-GO&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 3 THEN IF [home_team] = &quot;Atletico-MG&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Atletico-MG&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 4 THEN IF [home_team] = &quot;Atletico-PR&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Atletico-PR&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 5 THEN IF [home_team] = &quot;Avai-SC&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Avai-SC&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 6 THEN IF [home_team] = &quot;Bahia-BA&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Bahia-BA&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 7 THEN IF [home_team] = &quot;Botafogo-RJ&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Botafogo-RJ&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 8 THEN IF [home_team] = &quot;Ceara-CE&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Ceara-CE&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 9 THEN IF [home_team] = &quot;Chapecoense-SC&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Chapecoense-SC&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 10 THEN IF [home_team] = &quot;Corinthians-SP&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Corinthians-SP&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 11 THEN IF [home_team] = &quot;Coritiba-PR&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Coritiba-PR&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 12 THEN IF [home_team] = &quot;Criciuma-SC&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Criciuma-SC&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 13 THEN IF [home_team] = &quot;Cruzeiro-MG&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Cruzeiro-MG&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 14 THEN IF [home_team] = &quot;Csa-AL&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Csa-AL&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 15 THEN IF [home_team] = &quot;Cuiaba-MT&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Cuiaba-MT&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 16 THEN IF [home_team] = &quot;Figueirense-SC&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Figueirense-SC&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 17 THEN IF [home_team] = &quot;Flamengo-RJ&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Flamengo-RJ&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 18 THEN IF [home_team] = &quot;Fluminense-RJ&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Fluminense-RJ&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 19 THEN IF [home_team] = &quot;Fortaleza-CE&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Fortaleza-CE&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 20 THEN IF [home_team] = &quot;Goias-GO&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Goias-GO&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 21 THEN IF [home_team] = &quot;Gremio-RS&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Gremio-RS&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 22 THEN IF [home_team] = &quot;Internacional-RS&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Internacional-RS&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 23 THEN IF [home_team] = &quot;Joinville-SC&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Joinville-SC&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 24 THEN IF [home_team] = &quot;Juventude-RS&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Juventude-RS&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 25 THEN IF [home_team] = &quot;Nautico-PE&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Nautico-PE&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 26 THEN IF [home_team] = &quot;Palmeiras-SP&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Palmeiras-SP&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 27 THEN IF [home_team] = &quot;Parana-PR&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Parana-PR&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 28 THEN IF [home_team] = &quot;Ponte Preta-SP&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Ponte Preta-SP&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 29 THEN IF [home_team] = &quot;Portuguesa-SP&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Portuguesa-SP&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 30 THEN IF [home_team] = &quot;Red Bull Bragantino-SP&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Red Bull Bragantino-SP&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 31 THEN IF [home_team] = &quot;Santa Cruz-PE&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Santa Cruz-PE&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 32 THEN IF [home_team] = &quot;Santos-SP&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Santos-SP&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 33 THEN IF [home_team] = &quot;Sao Paulo-SP&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Sao Paulo-SP&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 34 THEN IF [home_team] = &quot;Sport-PE&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Sport-PE&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 35 THEN IF [home_team] = &quot;Vasco da Gama-RJ&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Vasco da Gama-RJ&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 36 THEN IF [home_team] = &quot;Vitoria-BA&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Vitoria-BA&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Parameter team home validation' datatype='string' name='[Calculation_1305762460439687171]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parâmetro 1]&#13;&#10;WHEN 1 THEN IF [home_team] = &quot;America-MG&quot; THEN &quot;Home&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 2 THEN IF [home_team] = &quot;Atletico-GO&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 3 THEN IF [home_team] = &quot;Atletico-MG&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 4 THEN IF [home_team] = &quot;Atletico-PR&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 5 THEN IF [home_team] = &quot;Avai-SC&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 6 THEN IF [home_team] = &quot;Bahia-BA&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 7 THEN IF [home_team] = &quot;Botafogo-RJ&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 8 THEN IF [home_team] = &quot;Ceara-CE&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 9 THEN IF [home_team] = &quot;Chapecoense-SC&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 10 THEN IF [home_team] = &quot;Corinthians-SP&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 11 THEN IF [home_team] = &quot;Coritiba-PR&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 12 THEN IF [home_team] = &quot;Criciuma-SC&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 13 THEN IF [home_team] = &quot;Cruzeiro-MG&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 14 THEN IF [home_team] = &quot;Csa-AL&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 15 THEN IF [home_team] = &quot;Cuiaba-MT&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 16 THEN IF [home_team] = &quot;Figueirense-SC&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 17 THEN IF [home_team] = &quot;Flamengo-RJ&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 18 THEN IF [home_team] = &quot;Fluminense-RJ&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 19 THEN IF [home_team] = &quot;Fortaleza-CE&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 20 THEN IF [home_team] = &quot;Goias-GO&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 21 THEN IF [home_team] = &quot;Gremio-RS&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 22 THEN IF [home_team] = &quot;Internacional-RS&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 23 THEN IF [home_team] = &quot;Joinville-SC&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 24 THEN IF [home_team] = &quot;Juventude-RS&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 25 THEN IF [home_team] = &quot;Nautico-PE&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 26 THEN IF [home_team] = &quot;Palmeiras-SP&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 27 THEN IF [home_team] = &quot;Parana-PR&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 28 THEN IF [home_team] = &quot;Ponte Preta-SP&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 29 THEN IF [home_team] = &quot;Portuguesa-SP&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 30 THEN IF [home_team] = &quot;Red Bull Bragantino-SP&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 31 THEN IF [home_team] = &quot;Santa Cruz-PE&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 32 THEN IF [home_team] = &quot;Santos-SP&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 33 THEN IF [home_team] = &quot;Sao Paulo-SP&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 34 THEN IF [home_team] = &quot;Sport-PE&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 35 THEN IF [home_team] = &quot;Vasco da Gama-RJ&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 36 THEN IF [home_team] = &quot;Vitoria-BA&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Local team validation' datatype='string' name='[Calculation_1305762460444471302]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Teams (cópia)]&#13;&#10;WHEN 1 THEN IF [Calculation_1305762460428406785] = &quot;All&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;WHEN 2 THEN IF [Calculation_1305762460439687171] = &quot;Home&quot; THEN &quot;Home&quot; Else Null END&#13;&#10;WHEN 3 THEN IF [Parameter team (cópia)_1305762460441067525] = &quot;Away&quot; THEN &quot;Away&quot; Else Null END&#13;&#10;END' />
            </column>
            <column caption='Parameter team match result validation' datatype='string' name='[Calculation_1305762460452966409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Teams (cópia)]&#13;&#10;WHEN 1 THEN IF [Calculation_1305762460439687171] = &quot;Home&quot; THEN [home_match_result] ELSEIF &#13;&#10;[Parameter team (cópia)_1305762460441067525] = &quot;Away&quot; THEN [away_match_result] ELSE NULL END&#13;&#10;WHEN 2 THEN IF [Calculation_1305762460439687171] = &quot;Home&quot; THEN [home_match_result] ELSE NULL END&#13;&#10;WHEN 3 THEN IF [Parameter team (cópia)_1305762460441067525] = &quot;Away&quot; THEN [away_match_result] ELSE NULL END&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Derrota&quot;' value='L' />
                <alias key='&quot;Empate&quot;' value='D' />
                <alias key='&quot;Vitória&quot;' value='W' />
              </aliases>
            </column>
            <column caption='Parameter team goals scored' datatype='integer' name='[Calculation_2056174748401901571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(CASE [Parameters].[Teams (cópia)]&#13;&#10;WHEN 1 THEN IF [Calculation_1305762460439687171] = &quot;Home&quot; THEN [home_goal] ELSEIF &#13;&#10;[Parameter team (cópia)_1305762460441067525] = &quot;Away&quot; THEN [away_goal] ELSE NULL END&#13;&#10;WHEN 2 THEN IF [Calculation_1305762460439687171] = &quot;Home&quot; THEN [home_goal] ELSEIF &#13;&#10;[Parameter team (cópia)_1305762460441067525] = &quot;Away&quot; THEN [away_goal] ELSE NULL END&#13;&#10;WHEN 3 THEN IF [Calculation_1305762460439687171] = &quot;Home&quot; THEN [home_goal] ELSEIF &#13;&#10;[Parameter team (cópia)_1305762460441067525] = &quot;Away&quot; THEN [away_goal] ELSE NULL END&#13;&#10;&#13;&#10;END)' />
            </column>
            <column caption='Parameter team away validation' datatype='string' name='[Parameter team (cópia)_1305762460441067525]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parâmetro 1]&#13;&#10;WHEN 1 THEN IF [away_team] = &quot;America-MG&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 2 THEN IF [away_team] = &quot;Atletico-GO&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 3 THEN IF [away_team] = &quot;Atletico-MG&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 4 THEN IF [away_team] = &quot;Atletico-PR&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 5 THEN IF [away_team] = &quot;Avai-SC&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 6 THEN IF [away_team] = &quot;Bahia-BA&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 7 THEN IF [away_team] = &quot;Botafogo-RJ&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 8 THEN IF [away_team] = &quot;Ceara-CE&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 9 THEN IF [away_team] = &quot;Chapecoense-SC&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 10 THEN IF [away_team] = &quot;Corinthians-SP&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 11 THEN IF [away_team] = &quot;Coritiba-PR&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 12 THEN IF [away_team] = &quot;Criciuma-SC&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 13 THEN IF [away_team] = &quot;Cruzeiro-MG&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 14 THEN IF [away_team] = &quot;Csa-AL&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 15 THEN IF [away_team] = &quot;Cuiaba-MT&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 16 THEN IF [away_team] = &quot;Figueirense-SC&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 17 THEN IF [away_team] = &quot;Flamengo-RJ&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 18 THEN IF [away_team] = &quot;Fluminense-RJ&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 19 THEN IF [away_team] = &quot;Fortaleza-CE&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 20 THEN IF [away_team] = &quot;Goias-GO&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 21 THEN IF [away_team] = &quot;Gremio-RS&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 22 THEN IF [away_team] = &quot;Internacional-RS&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 23 THEN IF [away_team] = &quot;Joinville-SC&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 24 THEN IF [away_team] = &quot;Juventude-RS&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 25 THEN IF [away_team] = &quot;Nautico-PE&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 26 THEN IF [away_team] = &quot;Palmeiras-SP&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 27 THEN IF [away_team] = &quot;Parana-PR&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 28 THEN IF [away_team] = &quot;Ponte Preta-SP&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 29 THEN IF [away_team] = &quot;Portuguesa-SP&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 30 THEN IF [away_team] = &quot;Red Bull Bragantino-SP&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 31 THEN IF [away_team] = &quot;Santa Cruz-PE&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 32 THEN IF [away_team] = &quot;Santos-SP&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 33 THEN IF [away_team] = &quot;Sao Paulo-SP&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 34 THEN IF [away_team] = &quot;Sport-PE&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 35 THEN IF [away_team] = &quot;Vasco da Gama-RJ&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 36 THEN IF [away_team] = &quot;Vitoria-BA&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Away Goal' datatype='integer' name='[away_goal]' role='measure' type='quantitative' />
            <column caption='Away Match Result' datatype='string' name='[away_match_result]' role='dimension' type='nominal' />
            <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
            <column caption='Home Goal' datatype='integer' name='[home_goal]' role='measure' type='quantitative' />
            <column caption='Home Match Result' datatype='string' name='[home_match_result]' role='dimension' type='nominal' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1305762460444471302]' derivation='None' name='[none:Calculation_1305762460444471302:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1305762460452966409]' derivation='None' name='[none:Calculation_1305762460452966409:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column caption='Season' datatype='integer' datatype-customized='true' name='[season]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2056174748401901571]' derivation='Sum' name='[sum:Calculation_2056174748401901571:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fz63ds0eqb50m19mpi7b0v4hwei].[none:Calculation_1305762460444471302:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1305762460444471302:nk]' />
              <groupfilter function='empty-level' member='[none:Calculation_1305762460444471302:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fz63ds0eqb50m19mpi7b0v4hwei].[none:Calculation_1305762460452966409:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1305762460452966409:nk]' />
              <groupfilter function='member' level='[none:Calculation_1305762460452966409:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fz63ds0eqb50m19mpi7b0v4hwei].[none:Calculation_1305762460444471302:nk]</column>
            <column>[federated.0fz63ds0eqb50m19mpi7b0v4hwei].[none:Calculation_1305762460452966409:nk]</column>
            <column>[federated.0fz63ds0eqb50m19mpi7b0v4hwei].[none:season:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0fz63ds0eqb50m19mpi7b0v4hwei].[sum:Calculation_2056174748401901571:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fz63ds0eqb50m19mpi7b0v4hwei].[sum:Calculation_2056174748401901571:qk]</rows>
        <cols>[federated.0fz63ds0eqb50m19mpi7b0v4hwei].[none:season:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Goals Sofered'>
      <table>
        <view>
          <datasources>
            <datasource caption='Brasileirao_Matches (Brasileirao_Matches)' name='federated.0fz63ds0eqb50m19mpi7b0v4hwei' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Flamengo-RJ' caption='Teams' datatype='integer' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='quantitative' value='17'>
              <calculation class='tableau' formula='17' />
              <aliases>
                <alias key='1' value='America-MG' />
                <alias key='2' value='Atletico-GO' />
                <alias key='3' value='Atletico-MG' />
                <alias key='4' value='Atletico-PR' />
                <alias key='5' value='Avai-SC' />
                <alias key='6' value='Bahia-BA' />
                <alias key='7' value='Botafogo-RJ' />
                <alias key='8' value='Ceara-CE' />
                <alias key='9' value='Chapecoense-SC' />
                <alias key='10' value='Corinthians-SP' />
                <alias key='11' value='Coritiba-PR' />
                <alias key='12' value='Criciuma-SC' />
                <alias key='13' value='Cruzeiro-MG' />
                <alias key='14' value='Csa-AL' />
                <alias key='15' value='Cuiaba-MT' />
                <alias key='16' value='Figueirense-SC' />
                <alias key='17' value='Flamengo-RJ' />
                <alias key='18' value='Fluminense-RJ' />
                <alias key='19' value='Fortaleza-CE' />
                <alias key='20' value='Goias-GO' />
              </aliases>
            </column>
            <column alias='All' caption='Local' datatype='integer' name='[Teams (cópia)]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='All' />
                <alias key='2' value='Home' />
                <alias key='3' value='Away' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fz63ds0eqb50m19mpi7b0v4hwei'>
            <column caption='Parameter team' datatype='string' name='[Calculation_1305762460428406785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parâmetro 1]&#13;&#10;WHEN 1 THEN IF [home_team] = &quot;America-MG&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;America-MG&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 2 THEN IF [home_team] = &quot;Atletico-GO&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Atletico-GO&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 3 THEN IF [home_team] = &quot;Atletico-MG&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Atletico-MG&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 4 THEN IF [home_team] = &quot;Atletico-PR&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Atletico-PR&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 5 THEN IF [home_team] = &quot;Avai-SC&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Avai-SC&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 6 THEN IF [home_team] = &quot;Bahia-BA&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Bahia-BA&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 7 THEN IF [home_team] = &quot;Botafogo-RJ&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Botafogo-RJ&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 8 THEN IF [home_team] = &quot;Ceara-CE&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Ceara-CE&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 9 THEN IF [home_team] = &quot;Chapecoense-SC&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Chapecoense-SC&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 10 THEN IF [home_team] = &quot;Corinthians-SP&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Corinthians-SP&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 11 THEN IF [home_team] = &quot;Coritiba-PR&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Coritiba-PR&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 12 THEN IF [home_team] = &quot;Criciuma-SC&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Criciuma-SC&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 13 THEN IF [home_team] = &quot;Cruzeiro-MG&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Cruzeiro-MG&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 14 THEN IF [home_team] = &quot;Csa-AL&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Csa-AL&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 15 THEN IF [home_team] = &quot;Cuiaba-MT&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Cuiaba-MT&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 16 THEN IF [home_team] = &quot;Figueirense-SC&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Figueirense-SC&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 17 THEN IF [home_team] = &quot;Flamengo-RJ&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Flamengo-RJ&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 18 THEN IF [home_team] = &quot;Fluminense-RJ&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Fluminense-RJ&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 19 THEN IF [home_team] = &quot;Fortaleza-CE&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Fortaleza-CE&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 20 THEN IF [home_team] = &quot;Goias-GO&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Goias-GO&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 21 THEN IF [home_team] = &quot;Gremio-RS&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Gremio-RS&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 22 THEN IF [home_team] = &quot;Internacional-RS&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Internacional-RS&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 23 THEN IF [home_team] = &quot;Joinville-SC&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Joinville-SC&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 24 THEN IF [home_team] = &quot;Juventude-RS&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Juventude-RS&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 25 THEN IF [home_team] = &quot;Nautico-PE&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Nautico-PE&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 26 THEN IF [home_team] = &quot;Palmeiras-SP&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Palmeiras-SP&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 27 THEN IF [home_team] = &quot;Parana-PR&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Parana-PR&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 28 THEN IF [home_team] = &quot;Ponte Preta-SP&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Ponte Preta-SP&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 29 THEN IF [home_team] = &quot;Portuguesa-SP&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Portuguesa-SP&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 30 THEN IF [home_team] = &quot;Red Bull Bragantino-SP&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Red Bull Bragantino-SP&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 31 THEN IF [home_team] = &quot;Santa Cruz-PE&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Santa Cruz-PE&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 32 THEN IF [home_team] = &quot;Santos-SP&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Santos-SP&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 33 THEN IF [home_team] = &quot;Sao Paulo-SP&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Sao Paulo-SP&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 34 THEN IF [home_team] = &quot;Sport-PE&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Sport-PE&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 35 THEN IF [home_team] = &quot;Vasco da Gama-RJ&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Vasco da Gama-RJ&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 36 THEN IF [home_team] = &quot;Vitoria-BA&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Vitoria-BA&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Parameter team home validation' datatype='string' name='[Calculation_1305762460439687171]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parâmetro 1]&#13;&#10;WHEN 1 THEN IF [home_team] = &quot;America-MG&quot; THEN &quot;Home&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 2 THEN IF [home_team] = &quot;Atletico-GO&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 3 THEN IF [home_team] = &quot;Atletico-MG&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 4 THEN IF [home_team] = &quot;Atletico-PR&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 5 THEN IF [home_team] = &quot;Avai-SC&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 6 THEN IF [home_team] = &quot;Bahia-BA&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 7 THEN IF [home_team] = &quot;Botafogo-RJ&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 8 THEN IF [home_team] = &quot;Ceara-CE&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 9 THEN IF [home_team] = &quot;Chapecoense-SC&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 10 THEN IF [home_team] = &quot;Corinthians-SP&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 11 THEN IF [home_team] = &quot;Coritiba-PR&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 12 THEN IF [home_team] = &quot;Criciuma-SC&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 13 THEN IF [home_team] = &quot;Cruzeiro-MG&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 14 THEN IF [home_team] = &quot;Csa-AL&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 15 THEN IF [home_team] = &quot;Cuiaba-MT&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 16 THEN IF [home_team] = &quot;Figueirense-SC&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 17 THEN IF [home_team] = &quot;Flamengo-RJ&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 18 THEN IF [home_team] = &quot;Fluminense-RJ&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 19 THEN IF [home_team] = &quot;Fortaleza-CE&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 20 THEN IF [home_team] = &quot;Goias-GO&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 21 THEN IF [home_team] = &quot;Gremio-RS&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 22 THEN IF [home_team] = &quot;Internacional-RS&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 23 THEN IF [home_team] = &quot;Joinville-SC&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 24 THEN IF [home_team] = &quot;Juventude-RS&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 25 THEN IF [home_team] = &quot;Nautico-PE&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 26 THEN IF [home_team] = &quot;Palmeiras-SP&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 27 THEN IF [home_team] = &quot;Parana-PR&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 28 THEN IF [home_team] = &quot;Ponte Preta-SP&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 29 THEN IF [home_team] = &quot;Portuguesa-SP&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 30 THEN IF [home_team] = &quot;Red Bull Bragantino-SP&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 31 THEN IF [home_team] = &quot;Santa Cruz-PE&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 32 THEN IF [home_team] = &quot;Santos-SP&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 33 THEN IF [home_team] = &quot;Sao Paulo-SP&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 34 THEN IF [home_team] = &quot;Sport-PE&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 35 THEN IF [home_team] = &quot;Vasco da Gama-RJ&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 36 THEN IF [home_team] = &quot;Vitoria-BA&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Local team validation' datatype='string' name='[Calculation_1305762460444471302]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Teams (cópia)]&#13;&#10;WHEN 1 THEN IF [Calculation_1305762460428406785] = &quot;All&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;WHEN 2 THEN IF [Calculation_1305762460439687171] = &quot;Home&quot; THEN &quot;Home&quot; Else Null END&#13;&#10;WHEN 3 THEN IF [Parameter team (cópia)_1305762460441067525] = &quot;Away&quot; THEN &quot;Away&quot; Else Null END&#13;&#10;END' />
            </column>
            <column caption='Parameter team match result validation' datatype='string' name='[Calculation_1305762460452966409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Teams (cópia)]&#13;&#10;WHEN 1 THEN IF [Calculation_1305762460439687171] = &quot;Home&quot; THEN [home_match_result] ELSEIF &#13;&#10;[Parameter team (cópia)_1305762460441067525] = &quot;Away&quot; THEN [away_match_result] ELSE NULL END&#13;&#10;WHEN 2 THEN IF [Calculation_1305762460439687171] = &quot;Home&quot; THEN [home_match_result] ELSE NULL END&#13;&#10;WHEN 3 THEN IF [Parameter team (cópia)_1305762460441067525] = &quot;Away&quot; THEN [away_match_result] ELSE NULL END&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Derrota&quot;' value='L' />
                <alias key='&quot;Empate&quot;' value='D' />
                <alias key='&quot;Vitória&quot;' value='W' />
              </aliases>
            </column>
            <column caption='Parameter team away validation' datatype='string' name='[Parameter team (cópia)_1305762460441067525]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parâmetro 1]&#13;&#10;WHEN 1 THEN IF [away_team] = &quot;America-MG&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 2 THEN IF [away_team] = &quot;Atletico-GO&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 3 THEN IF [away_team] = &quot;Atletico-MG&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 4 THEN IF [away_team] = &quot;Atletico-PR&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 5 THEN IF [away_team] = &quot;Avai-SC&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 6 THEN IF [away_team] = &quot;Bahia-BA&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 7 THEN IF [away_team] = &quot;Botafogo-RJ&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 8 THEN IF [away_team] = &quot;Ceara-CE&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 9 THEN IF [away_team] = &quot;Chapecoense-SC&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 10 THEN IF [away_team] = &quot;Corinthians-SP&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 11 THEN IF [away_team] = &quot;Coritiba-PR&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 12 THEN IF [away_team] = &quot;Criciuma-SC&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 13 THEN IF [away_team] = &quot;Cruzeiro-MG&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 14 THEN IF [away_team] = &quot;Csa-AL&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 15 THEN IF [away_team] = &quot;Cuiaba-MT&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 16 THEN IF [away_team] = &quot;Figueirense-SC&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 17 THEN IF [away_team] = &quot;Flamengo-RJ&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 18 THEN IF [away_team] = &quot;Fluminense-RJ&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 19 THEN IF [away_team] = &quot;Fortaleza-CE&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 20 THEN IF [away_team] = &quot;Goias-GO&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 21 THEN IF [away_team] = &quot;Gremio-RS&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 22 THEN IF [away_team] = &quot;Internacional-RS&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 23 THEN IF [away_team] = &quot;Joinville-SC&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 24 THEN IF [away_team] = &quot;Juventude-RS&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 25 THEN IF [away_team] = &quot;Nautico-PE&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 26 THEN IF [away_team] = &quot;Palmeiras-SP&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 27 THEN IF [away_team] = &quot;Parana-PR&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 28 THEN IF [away_team] = &quot;Ponte Preta-SP&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 29 THEN IF [away_team] = &quot;Portuguesa-SP&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 30 THEN IF [away_team] = &quot;Red Bull Bragantino-SP&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 31 THEN IF [away_team] = &quot;Santa Cruz-PE&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 32 THEN IF [away_team] = &quot;Santos-SP&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 33 THEN IF [away_team] = &quot;Sao Paulo-SP&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 34 THEN IF [away_team] = &quot;Sport-PE&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 35 THEN IF [away_team] = &quot;Vasco da Gama-RJ&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 36 THEN IF [away_team] = &quot;Vitoria-BA&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Parameter team goals sofered' datatype='integer' name='[Parameter team goals scored (cópia)_2056174748407599108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(CASE [Parameters].[Teams (cópia)]&#13;&#10;WHEN 1 THEN IF [Calculation_1305762460439687171] = &quot;Home&quot; THEN [away_goal] ELSEIF &#13;&#10;[Parameter team (cópia)_1305762460441067525] = &quot;Away&quot; THEN [home_goal] ELSE NULL END&#13;&#10;WHEN 2 THEN IF [Calculation_1305762460439687171] = &quot;Home&quot; THEN [away_goal] ELSEIF &#13;&#10;[Parameter team (cópia)_1305762460441067525] = &quot;Away&quot; THEN [home_goal] ELSE NULL END&#13;&#10;WHEN 3 THEN IF [Calculation_1305762460439687171] = &quot;Home&quot; THEN [away_goal] ELSEIF &#13;&#10;[Parameter team (cópia)_1305762460441067525] = &quot;Away&quot; THEN [home_goal] ELSE NULL END&#13;&#10;&#13;&#10;END)' />
            </column>
            <column caption='Away Goal' datatype='integer' name='[away_goal]' role='measure' type='quantitative' />
            <column caption='Away Match Result' datatype='string' name='[away_match_result]' role='dimension' type='nominal' />
            <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
            <column caption='Home Goal' datatype='integer' name='[home_goal]' role='measure' type='quantitative' />
            <column caption='Home Match Result' datatype='string' name='[home_match_result]' role='dimension' type='nominal' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1305762460444471302]' derivation='None' name='[none:Calculation_1305762460444471302:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1305762460452966409]' derivation='None' name='[none:Calculation_1305762460452966409:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column caption='Season' datatype='integer' datatype-customized='true' name='[season]' role='dimension' type='ordinal' />
            <column-instance column='[Parameter team goals scored (cópia)_2056174748407599108]' derivation='Sum' name='[sum:Parameter team goals scored (cópia)_2056174748407599108:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fz63ds0eqb50m19mpi7b0v4hwei].[none:Calculation_1305762460444471302:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1305762460444471302:nk]' />
              <groupfilter function='empty-level' member='[none:Calculation_1305762460444471302:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fz63ds0eqb50m19mpi7b0v4hwei].[none:Calculation_1305762460452966409:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1305762460452966409:nk]' />
              <groupfilter function='member' level='[none:Calculation_1305762460452966409:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fz63ds0eqb50m19mpi7b0v4hwei].[none:Calculation_1305762460444471302:nk]</column>
            <column>[federated.0fz63ds0eqb50m19mpi7b0v4hwei].[none:Calculation_1305762460452966409:nk]</column>
            <column>[federated.0fz63ds0eqb50m19mpi7b0v4hwei].[none:season:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0fz63ds0eqb50m19mpi7b0v4hwei].[sum:Parameter team goals scored (cópia)_2056174748407599108:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fz63ds0eqb50m19mpi7b0v4hwei].[sum:Parameter team goals scored (cópia)_2056174748407599108:qk]</rows>
        <cols>[federated.0fz63ds0eqb50m19mpi7b0v4hwei].[none:season:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Home points'>
      <table>
        <view>
          <datasources>
            <datasource caption='Brasileirao_Matches (Brasileirao_Matches)' name='federated.0fz63ds0eqb50m19mpi7b0v4hwei' />
          </datasources>
          <datasource-dependencies datasource='federated.0fz63ds0eqb50m19mpi7b0v4hwei'>
            <column caption='Home Points' datatype='integer' name='[home_points]' role='measure' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column caption='Season' datatype='integer' datatype-customized='true' name='[season]' role='dimension' type='ordinal' />
            <column-instance column='[home_points]' derivation='Sum' name='[sum:home_points:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fz63ds0eqb50m19mpi7b0v4hwei].[none:home_team:nk]'>
            <groupfilter function='level-members' level='[none:home_team:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fz63ds0eqb50m19mpi7b0v4hwei].[none:home_team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fz63ds0eqb50m19mpi7b0v4hwei].[sum:home_points:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fz63ds0eqb50m19mpi7b0v4hwei].[none:home_team:nk]</column>
            <column>[federated.0fz63ds0eqb50m19mpi7b0v4hwei].[none:season:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fz63ds0eqb50m19mpi7b0v4hwei].[sum:home_points:qk]' />
              <text column='[federated.0fz63ds0eqb50m19mpi7b0v4hwei].[sum:home_points:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fz63ds0eqb50m19mpi7b0v4hwei].[sum:home_points:qk]</rows>
        <cols>[federated.0fz63ds0eqb50m19mpi7b0v4hwei].[none:home_team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Brasileirao_Matches (Brasileirao_Matches)' name='federated.0fz63ds0eqb50m19mpi7b0v4hwei' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Flamengo-RJ' caption='Teams' datatype='integer' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='quantitative' value='17'>
              <calculation class='tableau' formula='17' />
              <aliases>
                <alias key='1' value='America-MG' />
                <alias key='2' value='Atletico-GO' />
                <alias key='3' value='Atletico-MG' />
                <alias key='4' value='Atletico-PR' />
                <alias key='5' value='Avai-SC' />
                <alias key='6' value='Bahia-BA' />
                <alias key='7' value='Botafogo-RJ' />
                <alias key='8' value='Ceara-CE' />
                <alias key='9' value='Chapecoense-SC' />
                <alias key='10' value='Corinthians-SP' />
                <alias key='11' value='Coritiba-PR' />
                <alias key='12' value='Criciuma-SC' />
                <alias key='13' value='Cruzeiro-MG' />
                <alias key='14' value='Csa-AL' />
                <alias key='15' value='Cuiaba-MT' />
                <alias key='16' value='Figueirense-SC' />
                <alias key='17' value='Flamengo-RJ' />
                <alias key='18' value='Fluminense-RJ' />
                <alias key='19' value='Fortaleza-CE' />
                <alias key='20' value='Goias-GO' />
              </aliases>
            </column>
            <column alias='All' caption='Local' datatype='integer' name='[Teams (cópia)]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='All' />
                <alias key='2' value='Home' />
                <alias key='3' value='Away' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fz63ds0eqb50m19mpi7b0v4hwei'>
            <column caption='Parameter team' datatype='string' name='[Calculation_1305762460428406785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parâmetro 1]&#13;&#10;WHEN 1 THEN IF [home_team] = &quot;America-MG&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;America-MG&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 2 THEN IF [home_team] = &quot;Atletico-GO&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Atletico-GO&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 3 THEN IF [home_team] = &quot;Atletico-MG&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Atletico-MG&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 4 THEN IF [home_team] = &quot;Atletico-PR&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Atletico-PR&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 5 THEN IF [home_team] = &quot;Avai-SC&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Avai-SC&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 6 THEN IF [home_team] = &quot;Bahia-BA&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Bahia-BA&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 7 THEN IF [home_team] = &quot;Botafogo-RJ&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Botafogo-RJ&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 8 THEN IF [home_team] = &quot;Ceara-CE&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Ceara-CE&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 9 THEN IF [home_team] = &quot;Chapecoense-SC&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Chapecoense-SC&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 10 THEN IF [home_team] = &quot;Corinthians-SP&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Corinthians-SP&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 11 THEN IF [home_team] = &quot;Coritiba-PR&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Coritiba-PR&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 12 THEN IF [home_team] = &quot;Criciuma-SC&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Criciuma-SC&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 13 THEN IF [home_team] = &quot;Cruzeiro-MG&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Cruzeiro-MG&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 14 THEN IF [home_team] = &quot;Csa-AL&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Csa-AL&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 15 THEN IF [home_team] = &quot;Cuiaba-MT&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Cuiaba-MT&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 16 THEN IF [home_team] = &quot;Figueirense-SC&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Figueirense-SC&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 17 THEN IF [home_team] = &quot;Flamengo-RJ&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Flamengo-RJ&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 18 THEN IF [home_team] = &quot;Fluminense-RJ&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Fluminense-RJ&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 19 THEN IF [home_team] = &quot;Fortaleza-CE&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Fortaleza-CE&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 20 THEN IF [home_team] = &quot;Goias-GO&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Goias-GO&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 21 THEN IF [home_team] = &quot;Gremio-RS&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Gremio-RS&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 22 THEN IF [home_team] = &quot;Internacional-RS&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Internacional-RS&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 23 THEN IF [home_team] = &quot;Joinville-SC&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Joinville-SC&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 24 THEN IF [home_team] = &quot;Juventude-RS&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Juventude-RS&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 25 THEN IF [home_team] = &quot;Nautico-PE&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Nautico-PE&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 26 THEN IF [home_team] = &quot;Palmeiras-SP&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Palmeiras-SP&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 27 THEN IF [home_team] = &quot;Parana-PR&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Parana-PR&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 28 THEN IF [home_team] = &quot;Ponte Preta-SP&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Ponte Preta-SP&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 29 THEN IF [home_team] = &quot;Portuguesa-SP&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Portuguesa-SP&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 30 THEN IF [home_team] = &quot;Red Bull Bragantino-SP&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Red Bull Bragantino-SP&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 31 THEN IF [home_team] = &quot;Santa Cruz-PE&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Santa Cruz-PE&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 32 THEN IF [home_team] = &quot;Santos-SP&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Santos-SP&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 33 THEN IF [home_team] = &quot;Sao Paulo-SP&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Sao Paulo-SP&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 34 THEN IF [home_team] = &quot;Sport-PE&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Sport-PE&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 35 THEN IF [home_team] = &quot;Vasco da Gama-RJ&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Vasco da Gama-RJ&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 36 THEN IF [home_team] = &quot;Vitoria-BA&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Vitoria-BA&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Parameter team home validation' datatype='string' name='[Calculation_1305762460439687171]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parâmetro 1]&#13;&#10;WHEN 1 THEN IF [home_team] = &quot;America-MG&quot; THEN &quot;Home&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 2 THEN IF [home_team] = &quot;Atletico-GO&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 3 THEN IF [home_team] = &quot;Atletico-MG&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 4 THEN IF [home_team] = &quot;Atletico-PR&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 5 THEN IF [home_team] = &quot;Avai-SC&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 6 THEN IF [home_team] = &quot;Bahia-BA&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 7 THEN IF [home_team] = &quot;Botafogo-RJ&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 8 THEN IF [home_team] = &quot;Ceara-CE&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 9 THEN IF [home_team] = &quot;Chapecoense-SC&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 10 THEN IF [home_team] = &quot;Corinthians-SP&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 11 THEN IF [home_team] = &quot;Coritiba-PR&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 12 THEN IF [home_team] = &quot;Criciuma-SC&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 13 THEN IF [home_team] = &quot;Cruzeiro-MG&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 14 THEN IF [home_team] = &quot;Csa-AL&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 15 THEN IF [home_team] = &quot;Cuiaba-MT&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 16 THEN IF [home_team] = &quot;Figueirense-SC&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 17 THEN IF [home_team] = &quot;Flamengo-RJ&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 18 THEN IF [home_team] = &quot;Fluminense-RJ&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 19 THEN IF [home_team] = &quot;Fortaleza-CE&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 20 THEN IF [home_team] = &quot;Goias-GO&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 21 THEN IF [home_team] = &quot;Gremio-RS&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 22 THEN IF [home_team] = &quot;Internacional-RS&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 23 THEN IF [home_team] = &quot;Joinville-SC&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 24 THEN IF [home_team] = &quot;Juventude-RS&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 25 THEN IF [home_team] = &quot;Nautico-PE&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 26 THEN IF [home_team] = &quot;Palmeiras-SP&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 27 THEN IF [home_team] = &quot;Parana-PR&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 28 THEN IF [home_team] = &quot;Ponte Preta-SP&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 29 THEN IF [home_team] = &quot;Portuguesa-SP&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 30 THEN IF [home_team] = &quot;Red Bull Bragantino-SP&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 31 THEN IF [home_team] = &quot;Santa Cruz-PE&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 32 THEN IF [home_team] = &quot;Santos-SP&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 33 THEN IF [home_team] = &quot;Sao Paulo-SP&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 34 THEN IF [home_team] = &quot;Sport-PE&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 35 THEN IF [home_team] = &quot;Vasco da Gama-RJ&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 36 THEN IF [home_team] = &quot;Vitoria-BA&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Local team validation' datatype='string' name='[Calculation_1305762460444471302]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Teams (cópia)]&#13;&#10;WHEN 1 THEN IF [Calculation_1305762460428406785] = &quot;All&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;WHEN 2 THEN IF [Calculation_1305762460439687171] = &quot;Home&quot; THEN &quot;Home&quot; Else Null END&#13;&#10;WHEN 3 THEN IF [Parameter team (cópia)_1305762460441067525] = &quot;Away&quot; THEN &quot;Away&quot; Else Null END&#13;&#10;END' />
            </column>
            <column caption='Parameter team match result validation' datatype='string' name='[Calculation_1305762460452966409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Teams (cópia)]&#13;&#10;WHEN 1 THEN IF [Calculation_1305762460439687171] = &quot;Home&quot; THEN [home_match_result] ELSEIF &#13;&#10;[Parameter team (cópia)_1305762460441067525] = &quot;Away&quot; THEN [away_match_result] ELSE NULL END&#13;&#10;WHEN 2 THEN IF [Calculation_1305762460439687171] = &quot;Home&quot; THEN [home_match_result] ELSE NULL END&#13;&#10;WHEN 3 THEN IF [Parameter team (cópia)_1305762460441067525] = &quot;Away&quot; THEN [away_match_result] ELSE NULL END&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Derrota&quot;' value='L' />
                <alias key='&quot;Empate&quot;' value='D' />
                <alias key='&quot;Vitória&quot;' value='W' />
              </aliases>
            </column>
            <column caption='Parameter team away validation' datatype='string' name='[Parameter team (cópia)_1305762460441067525]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parâmetro 1]&#13;&#10;WHEN 1 THEN IF [away_team] = &quot;America-MG&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 2 THEN IF [away_team] = &quot;Atletico-GO&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 3 THEN IF [away_team] = &quot;Atletico-MG&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 4 THEN IF [away_team] = &quot;Atletico-PR&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 5 THEN IF [away_team] = &quot;Avai-SC&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 6 THEN IF [away_team] = &quot;Bahia-BA&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 7 THEN IF [away_team] = &quot;Botafogo-RJ&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 8 THEN IF [away_team] = &quot;Ceara-CE&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 9 THEN IF [away_team] = &quot;Chapecoense-SC&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 10 THEN IF [away_team] = &quot;Corinthians-SP&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 11 THEN IF [away_team] = &quot;Coritiba-PR&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 12 THEN IF [away_team] = &quot;Criciuma-SC&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 13 THEN IF [away_team] = &quot;Cruzeiro-MG&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 14 THEN IF [away_team] = &quot;Csa-AL&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 15 THEN IF [away_team] = &quot;Cuiaba-MT&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 16 THEN IF [away_team] = &quot;Figueirense-SC&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 17 THEN IF [away_team] = &quot;Flamengo-RJ&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 18 THEN IF [away_team] = &quot;Fluminense-RJ&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 19 THEN IF [away_team] = &quot;Fortaleza-CE&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 20 THEN IF [away_team] = &quot;Goias-GO&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 21 THEN IF [away_team] = &quot;Gremio-RS&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 22 THEN IF [away_team] = &quot;Internacional-RS&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 23 THEN IF [away_team] = &quot;Joinville-SC&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 24 THEN IF [away_team] = &quot;Juventude-RS&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 25 THEN IF [away_team] = &quot;Nautico-PE&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 26 THEN IF [away_team] = &quot;Palmeiras-SP&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 27 THEN IF [away_team] = &quot;Parana-PR&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 28 THEN IF [away_team] = &quot;Ponte Preta-SP&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 29 THEN IF [away_team] = &quot;Portuguesa-SP&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 30 THEN IF [away_team] = &quot;Red Bull Bragantino-SP&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 31 THEN IF [away_team] = &quot;Santa Cruz-PE&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 32 THEN IF [away_team] = &quot;Santos-SP&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 33 THEN IF [away_team] = &quot;Sao Paulo-SP&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 34 THEN IF [away_team] = &quot;Sport-PE&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 35 THEN IF [away_team] = &quot;Vasco da Gama-RJ&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 36 THEN IF [away_team] = &quot;Vitoria-BA&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Parameter team map validation' datatype='string' name='[Parameter team (cópia)_992480811723698176]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parâmetro 1]&#13;&#10;WHEN 1 THEN IF [home_team] = &quot;America-MG&quot; THEN [home_team_state] ELSEIF &#13;&#10;[away_team] = &quot;America-MG&quot; THEN [away_team_state] ELSE Null END&#13;&#10;&#13;&#10;WHEN 2 THEN IF [home_team] = &quot;Atletico-GO&quot; THEN  [home_team_state] ELSEIF &#13;&#10;[away_team] = &quot;Atletico-GO&quot; THEN [away_team_state] ELSE Null END&#13;&#10;&#13;&#10;WHEN 3 THEN IF [home_team] = &quot;Atletico-MG&quot; THEN [home_team_state] ELSEIF &#13;&#10;[away_team] = &quot;Atletico-MG&quot; THEN [away_team_state] ELSE Null END&#13;&#10;&#13;&#10;WHEN 4 THEN IF [home_team] = &quot;Atletico-PR&quot; THEN [home_team_state] ELSEIF &#13;&#10;[away_team] = &quot;Atletico-PR&quot; THEN [away_team_state] ELSE Null END&#13;&#10;&#13;&#10;WHEN 5 THEN IF [home_team] = &quot;Avai-SC&quot;  THEN [home_team_state] ELSEIF &#13;&#10;[away_team] = &quot;Avai-SC&quot; THEN [away_team_state] ELSE Null END&#13;&#10;&#13;&#10;WHEN 6 THEN IF [home_team] = &quot;Bahia-BA&quot; THEN [home_team_state] ELSEIF &#13;&#10;[away_team] = &quot;Bahia-BA&quot; THEN [away_team_state] ELSE Null END&#13;&#10;&#13;&#10;WHEN 7 THEN IF [home_team] = &quot;Botafogo-RJ&quot; THEN [home_team_state] ELSEIF &#13;&#10;[away_team] = &quot;Botafogo-RJ&quot; THEN [away_team_state] ELSE Null END&#13;&#10;&#13;&#10;WHEN 8 THEN IF [home_team] = &quot;Ceara-CE&quot; THEN [home_team_state] ELSEIF &#13;&#10;[away_team] = &quot;Ceara-CE&quot; THEN [away_team_state] ELSE Null END&#13;&#10;&#13;&#10;WHEN 9 THEN IF [home_team] = &quot;Chapecoense-SC&quot; THEN [home_team_state] ELSEIF &#13;&#10;[away_team] = &quot;Chapecoense-SC&quot; THEN [away_team_state] ELSE Null END&#13;&#10;&#13;&#10;WHEN 10 THEN IF [home_team] = &quot;Corinthians-SP&quot; THEN [home_team_state] ELSEIF &#13;&#10;[away_team] = &quot;Corinthians-SP&quot; THEN [away_team_state] ELSE Null END&#13;&#10;&#13;&#10;WHEN 11 THEN IF [home_team] = &quot;Coritiba-PR&quot; THEN [home_team_state] ELSEIF &#13;&#10;[away_team] = &quot;Coritiba-PR&quot; THEN [away_team_state] ELSE Null END&#13;&#10;&#13;&#10;WHEN 12 THEN IF [home_team] = &quot;Criciuma-SC&quot; THEN [home_team_state] ELSEIF &#13;&#10;[away_team] = &quot;Criciuma-SC&quot; THEN [away_team_state] ELSE Null END&#13;&#10;&#13;&#10;WHEN 13 THEN IF [home_team] = &quot;Cruzeiro-MG&quot; THEN [home_team_state] ELSEIF &#13;&#10;[away_team] = &quot;Cruzeiro-MG&quot; THEN [away_team_state] ELSE Null END&#13;&#10;&#13;&#10;WHEN 14 THEN IF [home_team] = &quot;Csa-AL&quot; THEN [home_team_state] ELSEIF &#13;&#10;[away_team] = &quot;Csa-AL&quot; THEN [away_team_state] ELSE Null END&#13;&#10;&#13;&#10;WHEN 15 THEN IF [home_team] = &quot;Cuiaba-MT&quot; THEN [home_team_state] ELSEIF &#13;&#10;[away_team] = &quot;Cuiaba-MT&quot; THEN [away_team_state] ELSE Null END&#13;&#10;&#13;&#10;WHEN 16 THEN IF [home_team] = &quot;Figueirense-SC&quot; THEN [home_team_state] ELSEIF &#13;&#10;[away_team] = &quot;Figueirense-SC&quot; THEN [away_team_state] ELSE Null END&#13;&#10;&#13;&#10;WHEN 17 THEN IF [home_team] = &quot;Flamengo-RJ&quot; THEN [home_team_state] ELSEIF &#13;&#10;[away_team] = &quot;Flamengo-RJ&quot; THEN [away_team_state] ELSE Null END&#13;&#10;&#13;&#10;WHEN 18 THEN IF [home_team] = &quot;Fluminense-RJ&quot; THEN [home_team_state] ELSEIF &#13;&#10;[away_team] = &quot;Fluminense-RJ&quot; THEN [away_team_state] ELSE Null END&#13;&#10;&#13;&#10;WHEN 19 THEN IF [home_team] = &quot;Fortaleza-CE&quot; THEN [home_team_state] ELSEIF &#13;&#10;[away_team] = &quot;Fortaleza-CE&quot; THEN [away_team_state] ELSE Null END&#13;&#10;&#13;&#10;WHEN 20 THEN IF [home_team] = &quot;Goias-GO&quot; THEN [home_team_state] ELSEIF &#13;&#10;[away_team] = &quot;Goias-GO&quot; THEN [away_team_state] ELSE Null END&#13;&#10;&#13;&#10;WHEN 21 THEN IF [home_team] = &quot;Gremio-RS&quot; THEN [home_team_state] ELSEIF &#13;&#10;[away_team] = &quot;Gremio-RS&quot; THEN [away_team_state] ELSE Null END&#13;&#10;&#13;&#10;WHEN 22 THEN IF [home_team] = &quot;Internacional-RS&quot; THEN [home_team_state] ELSEIF &#13;&#10;[away_team] = &quot;Internacional-RS&quot; THEN [away_team_state] ELSE Null END&#13;&#10;&#13;&#10;WHEN 23 THEN IF [home_team] = &quot;Joinville-SC&quot; THEN [home_team_state] ELSEIF &#13;&#10;[away_team] = &quot;Joinville-SC&quot; THEN [away_team_state] ELSE Null END&#13;&#10;&#13;&#10;WHEN 24 THEN IF [home_team] = &quot;Juventude-RS&quot; THEN [home_team_state] ELSEIF  &#13;&#10;[away_team] = &quot;Juventude-RS&quot; THEN [away_team_state] ELSE Null END&#13;&#10;&#13;&#10;WHEN 25 THEN IF [home_team] = &quot;Nautico-PE&quot; THEN [home_team_state] ELSEIF &#13;&#10;[away_team] = &quot;Nautico-PE&quot; THEN [away_team_state] ELSE Null END&#13;&#10;&#13;&#10;WHEN 26 THEN IF [home_team] = &quot;Palmeiras-SP&quot; THEN [home_team_state] ELSEIF &#13;&#10;[away_team] = &quot;Palmeiras-SP&quot; THEN [away_team_state] ELSE Null END&#13;&#10;&#13;&#10;WHEN 27 THEN IF [home_team] = &quot;Parana-PR&quot; THEN [home_team_state] ELSEIF &#13;&#10;[away_team] = &quot;Parana-PR&quot; THEN [away_team_state] ELSE Null END&#13;&#10;&#13;&#10;WHEN 28 THEN IF [home_team] = &quot;Ponte Preta-SP&quot; THEN [home_team_state] ELSEIF &#13;&#10;[away_team] = &quot;Ponte Preta-SP&quot; THEN [away_team_state] ELSE Null END&#13;&#10;&#13;&#10;WHEN 29 THEN IF [home_team] = &quot;Portuguesa-SP&quot; THEN [home_team_state] ELSEIF &#13;&#10;[away_team] = &quot;Portuguesa-SP&quot; THEN [away_team_state] ELSE Null END&#13;&#10;&#13;&#10;WHEN 30 THEN IF [home_team] = &quot;Red Bull Bragantino-SP&quot; THEN [home_team_state] ELSEIF  &#13;&#10;[away_team] = &quot;Red Bull Bragantino-SP&quot; THEN [away_team_state] ELSE Null END&#13;&#10;&#13;&#10;WHEN 31 THEN IF [home_team] = &quot;Santa Cruz-PE&quot; THEN [home_team_state] ELSEIF &#13;&#10;[away_team] = &quot;Santa Cruz-PE&quot; THEN [away_team_state] ELSE Null END&#13;&#10;&#13;&#10;WHEN 32 THEN IF [home_team] = &quot;Santos-SP&quot; THEN [home_team_state] ELSEIF &#13;&#10;[away_team] = &quot;Santos-SP&quot; THEN [away_team_state] ELSE Null END&#13;&#10;&#13;&#10;WHEN 33 THEN IF [home_team] = &quot;Sao Paulo-SP&quot; THEN [home_team_state] ELSEIF  &#13;&#10;[away_team] = &quot;Sao Paulo-SP&quot; THEN [away_team_state] ELSE Null END&#13;&#10;&#13;&#10;WHEN 34 THEN IF [home_team] = &quot;Sport-PE&quot; THEN [home_team_state] ELSEIF &#13;&#10;[away_team] = &quot;Sport-PE&quot; THEN [away_team_state] ELSE Null END&#13;&#10;&#13;&#10;WHEN 35 THEN IF [home_team] = &quot;Vasco da Gama-RJ&quot; THEN [home_team_state] ELSEIF &#13;&#10;[away_team] = &quot;Vasco da Gama-RJ&quot; THEN [away_team_state] ELSE Null END&#13;&#10;&#13;&#10;WHEN 36 THEN IF [home_team] = &quot;Vitoria-BA&quot; THEN [home_team_state] ELSEIF &#13;&#10;[away_team] = &quot;Vitoria-BA&quot; THEN [away_team_state] ELSE Null END&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Away Match Result' datatype='string' name='[away_match_result]' role='dimension' type='nominal' />
            <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
            <column caption='Away Team State' datatype='string' name='[away_team_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Home Match Result' datatype='string' name='[home_match_result]' role='dimension' type='nominal' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column caption='Home Team State' datatype='string' name='[home_team_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1305762460444471302]' derivation='None' name='[none:Calculation_1305762460444471302:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1305762460452966409]' derivation='None' name='[none:Calculation_1305762460452966409:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parameter team (cópia)_992480811723698176]' derivation='None' name='[none:Parameter team (cópia)_992480811723698176:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column caption='Season' datatype='integer' datatype-customized='true' name='[season]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fz63ds0eqb50m19mpi7b0v4hwei].[none:Calculation_1305762460444471302:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1305762460444471302:nk]' />
              <groupfilter function='empty-level' member='[none:Calculation_1305762460444471302:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fz63ds0eqb50m19mpi7b0v4hwei].[none:Calculation_1305762460452966409:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1305762460452966409:nk]' />
              <groupfilter function='member' level='[none:Calculation_1305762460452966409:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fz63ds0eqb50m19mpi7b0v4hwei].[none:Calculation_1305762460444471302:nk]</column>
            <column>[federated.0fz63ds0eqb50m19mpi7b0v4hwei].[none:Calculation_1305762460452966409:nk]</column>
            <column>[federated.0fz63ds0eqb50m19mpi7b0v4hwei].[none:season:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0fz63ds0eqb50m19mpi7b0v4hwei].[none:Parameter team (cópia)_992480811723698176:nk]' />
              <lod column='[federated.0fz63ds0eqb50m19mpi7b0v4hwei].[none:Parameter team (cópia)_992480811723698176:nk]' />
              <geometry column='[federated.0fz63ds0eqb50m19mpi7b0v4hwei].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fz63ds0eqb50m19mpi7b0v4hwei].[Latitude (generated)]</rows>
        <cols>[federated.0fz63ds0eqb50m19mpi7b0v4hwei].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Matches'>
      <table>
        <view>
          <datasources>
            <datasource caption='Brasileirao_Matches (Brasileirao_Matches)' name='federated.0fz63ds0eqb50m19mpi7b0v4hwei' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Flamengo-RJ' caption='Teams' datatype='integer' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='quantitative' value='17'>
              <calculation class='tableau' formula='17' />
              <aliases>
                <alias key='1' value='America-MG' />
                <alias key='2' value='Atletico-GO' />
                <alias key='3' value='Atletico-MG' />
                <alias key='4' value='Atletico-PR' />
                <alias key='5' value='Avai-SC' />
                <alias key='6' value='Bahia-BA' />
                <alias key='7' value='Botafogo-RJ' />
                <alias key='8' value='Ceara-CE' />
                <alias key='9' value='Chapecoense-SC' />
                <alias key='10' value='Corinthians-SP' />
                <alias key='11' value='Coritiba-PR' />
                <alias key='12' value='Criciuma-SC' />
                <alias key='13' value='Cruzeiro-MG' />
                <alias key='14' value='Csa-AL' />
                <alias key='15' value='Cuiaba-MT' />
                <alias key='16' value='Figueirense-SC' />
                <alias key='17' value='Flamengo-RJ' />
                <alias key='18' value='Fluminense-RJ' />
                <alias key='19' value='Fortaleza-CE' />
                <alias key='20' value='Goias-GO' />
              </aliases>
            </column>
            <column alias='All' caption='Local' datatype='integer' name='[Teams (cópia)]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='All' />
                <alias key='2' value='Home' />
                <alias key='3' value='Away' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fz63ds0eqb50m19mpi7b0v4hwei'>
            <column caption='Parameter team' datatype='string' name='[Calculation_1305762460428406785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parâmetro 1]&#13;&#10;WHEN 1 THEN IF [home_team] = &quot;America-MG&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;America-MG&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 2 THEN IF [home_team] = &quot;Atletico-GO&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Atletico-GO&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 3 THEN IF [home_team] = &quot;Atletico-MG&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Atletico-MG&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 4 THEN IF [home_team] = &quot;Atletico-PR&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Atletico-PR&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 5 THEN IF [home_team] = &quot;Avai-SC&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Avai-SC&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 6 THEN IF [home_team] = &quot;Bahia-BA&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Bahia-BA&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 7 THEN IF [home_team] = &quot;Botafogo-RJ&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Botafogo-RJ&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 8 THEN IF [home_team] = &quot;Ceara-CE&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Ceara-CE&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 9 THEN IF [home_team] = &quot;Chapecoense-SC&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Chapecoense-SC&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 10 THEN IF [home_team] = &quot;Corinthians-SP&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Corinthians-SP&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 11 THEN IF [home_team] = &quot;Coritiba-PR&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Coritiba-PR&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 12 THEN IF [home_team] = &quot;Criciuma-SC&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Criciuma-SC&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 13 THEN IF [home_team] = &quot;Cruzeiro-MG&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Cruzeiro-MG&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 14 THEN IF [home_team] = &quot;Csa-AL&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Csa-AL&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 15 THEN IF [home_team] = &quot;Cuiaba-MT&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Cuiaba-MT&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 16 THEN IF [home_team] = &quot;Figueirense-SC&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Figueirense-SC&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 17 THEN IF [home_team] = &quot;Flamengo-RJ&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Flamengo-RJ&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 18 THEN IF [home_team] = &quot;Fluminense-RJ&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Fluminense-RJ&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 19 THEN IF [home_team] = &quot;Fortaleza-CE&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Fortaleza-CE&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 20 THEN IF [home_team] = &quot;Goias-GO&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Goias-GO&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 21 THEN IF [home_team] = &quot;Gremio-RS&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Gremio-RS&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 22 THEN IF [home_team] = &quot;Internacional-RS&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Internacional-RS&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 23 THEN IF [home_team] = &quot;Joinville-SC&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Joinville-SC&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 24 THEN IF [home_team] = &quot;Juventude-RS&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Juventude-RS&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 25 THEN IF [home_team] = &quot;Nautico-PE&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Nautico-PE&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 26 THEN IF [home_team] = &quot;Palmeiras-SP&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Palmeiras-SP&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 27 THEN IF [home_team] = &quot;Parana-PR&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Parana-PR&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 28 THEN IF [home_team] = &quot;Ponte Preta-SP&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Ponte Preta-SP&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 29 THEN IF [home_team] = &quot;Portuguesa-SP&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Portuguesa-SP&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 30 THEN IF [home_team] = &quot;Red Bull Bragantino-SP&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Red Bull Bragantino-SP&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 31 THEN IF [home_team] = &quot;Santa Cruz-PE&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Santa Cruz-PE&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 32 THEN IF [home_team] = &quot;Santos-SP&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Santos-SP&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 33 THEN IF [home_team] = &quot;Sao Paulo-SP&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Sao Paulo-SP&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 34 THEN IF [home_team] = &quot;Sport-PE&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Sport-PE&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 35 THEN IF [home_team] = &quot;Vasco da Gama-RJ&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Vasco da Gama-RJ&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 36 THEN IF [home_team] = &quot;Vitoria-BA&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Vitoria-BA&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Parameter team home validation' datatype='string' name='[Calculation_1305762460439687171]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parâmetro 1]&#13;&#10;WHEN 1 THEN IF [home_team] = &quot;America-MG&quot; THEN &quot;Home&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 2 THEN IF [home_team] = &quot;Atletico-GO&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 3 THEN IF [home_team] = &quot;Atletico-MG&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 4 THEN IF [home_team] = &quot;Atletico-PR&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 5 THEN IF [home_team] = &quot;Avai-SC&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 6 THEN IF [home_team] = &quot;Bahia-BA&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 7 THEN IF [home_team] = &quot;Botafogo-RJ&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 8 THEN IF [home_team] = &quot;Ceara-CE&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 9 THEN IF [home_team] = &quot;Chapecoense-SC&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 10 THEN IF [home_team] = &quot;Corinthians-SP&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 11 THEN IF [home_team] = &quot;Coritiba-PR&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 12 THEN IF [home_team] = &quot;Criciuma-SC&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 13 THEN IF [home_team] = &quot;Cruzeiro-MG&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 14 THEN IF [home_team] = &quot;Csa-AL&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 15 THEN IF [home_team] = &quot;Cuiaba-MT&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 16 THEN IF [home_team] = &quot;Figueirense-SC&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 17 THEN IF [home_team] = &quot;Flamengo-RJ&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 18 THEN IF [home_team] = &quot;Fluminense-RJ&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 19 THEN IF [home_team] = &quot;Fortaleza-CE&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 20 THEN IF [home_team] = &quot;Goias-GO&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 21 THEN IF [home_team] = &quot;Gremio-RS&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 22 THEN IF [home_team] = &quot;Internacional-RS&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 23 THEN IF [home_team] = &quot;Joinville-SC&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 24 THEN IF [home_team] = &quot;Juventude-RS&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 25 THEN IF [home_team] = &quot;Nautico-PE&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 26 THEN IF [home_team] = &quot;Palmeiras-SP&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 27 THEN IF [home_team] = &quot;Parana-PR&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 28 THEN IF [home_team] = &quot;Ponte Preta-SP&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 29 THEN IF [home_team] = &quot;Portuguesa-SP&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 30 THEN IF [home_team] = &quot;Red Bull Bragantino-SP&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 31 THEN IF [home_team] = &quot;Santa Cruz-PE&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 32 THEN IF [home_team] = &quot;Santos-SP&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 33 THEN IF [home_team] = &quot;Sao Paulo-SP&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 34 THEN IF [home_team] = &quot;Sport-PE&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 35 THEN IF [home_team] = &quot;Vasco da Gama-RJ&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 36 THEN IF [home_team] = &quot;Vitoria-BA&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Local team validation' datatype='string' name='[Calculation_1305762460444471302]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Teams (cópia)]&#13;&#10;WHEN 1 THEN IF [Calculation_1305762460428406785] = &quot;All&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;WHEN 2 THEN IF [Calculation_1305762460439687171] = &quot;Home&quot; THEN &quot;Home&quot; Else Null END&#13;&#10;WHEN 3 THEN IF [Parameter team (cópia)_1305762460441067525] = &quot;Away&quot; THEN &quot;Away&quot; Else Null END&#13;&#10;END' />
            </column>
            <column caption='Parameter team match result validation' datatype='string' name='[Calculation_1305762460452966409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Teams (cópia)]&#13;&#10;WHEN 1 THEN IF [Calculation_1305762460439687171] = &quot;Home&quot; THEN [home_match_result] ELSEIF &#13;&#10;[Parameter team (cópia)_1305762460441067525] = &quot;Away&quot; THEN [away_match_result] ELSE NULL END&#13;&#10;WHEN 2 THEN IF [Calculation_1305762460439687171] = &quot;Home&quot; THEN [home_match_result] ELSE NULL END&#13;&#10;WHEN 3 THEN IF [Parameter team (cópia)_1305762460441067525] = &quot;Away&quot; THEN [away_match_result] ELSE NULL END&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Derrota&quot;' value='L' />
                <alias key='&quot;Empate&quot;' value='D' />
                <alias key='&quot;Vitória&quot;' value='W' />
              </aliases>
            </column>
            <column caption='Parameter team away validation' datatype='string' name='[Parameter team (cópia)_1305762460441067525]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parâmetro 1]&#13;&#10;WHEN 1 THEN IF [away_team] = &quot;America-MG&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 2 THEN IF [away_team] = &quot;Atletico-GO&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 3 THEN IF [away_team] = &quot;Atletico-MG&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 4 THEN IF [away_team] = &quot;Atletico-PR&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 5 THEN IF [away_team] = &quot;Avai-SC&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 6 THEN IF [away_team] = &quot;Bahia-BA&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 7 THEN IF [away_team] = &quot;Botafogo-RJ&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 8 THEN IF [away_team] = &quot;Ceara-CE&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 9 THEN IF [away_team] = &quot;Chapecoense-SC&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 10 THEN IF [away_team] = &quot;Corinthians-SP&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 11 THEN IF [away_team] = &quot;Coritiba-PR&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 12 THEN IF [away_team] = &quot;Criciuma-SC&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 13 THEN IF [away_team] = &quot;Cruzeiro-MG&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 14 THEN IF [away_team] = &quot;Csa-AL&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 15 THEN IF [away_team] = &quot;Cuiaba-MT&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 16 THEN IF [away_team] = &quot;Figueirense-SC&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 17 THEN IF [away_team] = &quot;Flamengo-RJ&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 18 THEN IF [away_team] = &quot;Fluminense-RJ&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 19 THEN IF [away_team] = &quot;Fortaleza-CE&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 20 THEN IF [away_team] = &quot;Goias-GO&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 21 THEN IF [away_team] = &quot;Gremio-RS&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 22 THEN IF [away_team] = &quot;Internacional-RS&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 23 THEN IF [away_team] = &quot;Joinville-SC&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 24 THEN IF [away_team] = &quot;Juventude-RS&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 25 THEN IF [away_team] = &quot;Nautico-PE&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 26 THEN IF [away_team] = &quot;Palmeiras-SP&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 27 THEN IF [away_team] = &quot;Parana-PR&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 28 THEN IF [away_team] = &quot;Ponte Preta-SP&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 29 THEN IF [away_team] = &quot;Portuguesa-SP&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 30 THEN IF [away_team] = &quot;Red Bull Bragantino-SP&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 31 THEN IF [away_team] = &quot;Santa Cruz-PE&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 32 THEN IF [away_team] = &quot;Santos-SP&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 33 THEN IF [away_team] = &quot;Sao Paulo-SP&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 34 THEN IF [away_team] = &quot;Sport-PE&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 35 THEN IF [away_team] = &quot;Vasco da Gama-RJ&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 36 THEN IF [away_team] = &quot;Vitoria-BA&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Away Goal' datatype='integer' name='[away_goal]' role='measure' type='quantitative' />
            <column caption='Away Match Result' datatype='string' name='[away_match_result]' role='dimension' type='nominal' />
            <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Goal' datatype='integer' name='[home_goal]' role='measure' type='quantitative' />
            <column caption='Home Match Result' datatype='string' name='[home_match_result]' role='dimension' type='nominal' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1305762460444471302]' derivation='None' name='[none:Calculation_1305762460444471302:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1305762460452966409]' derivation='None' name='[none:Calculation_1305762460452966409:nk]' pivot='key' type='nominal' />
            <column-instance column='[away_team]' derivation='None' name='[none:away_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column caption='Round' datatype='integer' name='[round]' role='measure' type='quantitative' />
            <column caption='Season' datatype='integer' datatype-customized='true' name='[season]' role='dimension' type='ordinal' />
            <column-instance column='[away_goal]' derivation='Sum' name='[sum:away_goal:ok]' pivot='key' type='ordinal' />
            <column-instance column='[home_goal]' derivation='Sum' name='[sum:home_goal:ok]' pivot='key' type='ordinal' />
            <column-instance column='[round]' derivation='Sum' name='[sum:round:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fz63ds0eqb50m19mpi7b0v4hwei].[none:Calculation_1305762460444471302:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='false' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1305762460444471302:nk]' member='&quot;All&quot;' />
              <groupfilter function='member' level='[none:Calculation_1305762460444471302:nk]' member='&quot;Away&quot;' />
              <groupfilter function='member' level='[none:Calculation_1305762460444471302:nk]' member='&quot;Home&quot;' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0fz63ds0eqb50m19mpi7b0v4hwei].[none:date:ok]' direction='ASC' measure-to-sort-by='[federated.0fz63ds0eqb50m19mpi7b0v4hwei].[none:date:ok]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0fz63ds0eqb50m19mpi7b0v4hwei].[none:Calculation_1305762460444471302:nk]</column>
            <column>[federated.0fz63ds0eqb50m19mpi7b0v4hwei].[none:season:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0fz63ds0eqb50m19mpi7b0v4hwei].[none:date:ok] / ([federated.0fz63ds0eqb50m19mpi7b0v4hwei].[sum:round:ok] / ([federated.0fz63ds0eqb50m19mpi7b0v4hwei].[none:home_team:nk] / ([federated.0fz63ds0eqb50m19mpi7b0v4hwei].[sum:away_goal:ok] / ([federated.0fz63ds0eqb50m19mpi7b0v4hwei].[sum:home_goal:ok] / ([federated.0fz63ds0eqb50m19mpi7b0v4hwei].[none:away_team:nk] / [federated.0fz63ds0eqb50m19mpi7b0v4hwei].[none:Calculation_1305762460452966409:nk]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Matches per team'>
      <table>
        <view>
          <datasources>
            <datasource caption='Brasileirao_Matches (Brasileirao_Matches)' name='federated.0fz63ds0eqb50m19mpi7b0v4hwei' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Flamengo-RJ' caption='Teams' datatype='integer' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='quantitative' value='17'>
              <calculation class='tableau' formula='17' />
              <aliases>
                <alias key='1' value='America-MG' />
                <alias key='2' value='Atletico-GO' />
                <alias key='3' value='Atletico-MG' />
                <alias key='4' value='Atletico-PR' />
                <alias key='5' value='Avai-SC' />
                <alias key='6' value='Bahia-BA' />
                <alias key='7' value='Botafogo-RJ' />
                <alias key='8' value='Ceara-CE' />
                <alias key='9' value='Chapecoense-SC' />
                <alias key='10' value='Corinthians-SP' />
                <alias key='11' value='Coritiba-PR' />
                <alias key='12' value='Criciuma-SC' />
                <alias key='13' value='Cruzeiro-MG' />
                <alias key='14' value='Csa-AL' />
                <alias key='15' value='Cuiaba-MT' />
                <alias key='16' value='Figueirense-SC' />
                <alias key='17' value='Flamengo-RJ' />
                <alias key='18' value='Fluminense-RJ' />
                <alias key='19' value='Fortaleza-CE' />
                <alias key='20' value='Goias-GO' />
              </aliases>
            </column>
            <column alias='All' caption='Local' datatype='integer' name='[Teams (cópia)]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='All' />
                <alias key='2' value='Home' />
                <alias key='3' value='Away' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fz63ds0eqb50m19mpi7b0v4hwei'>
            <column caption='Parameter team' datatype='string' name='[Calculation_1305762460428406785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parâmetro 1]&#13;&#10;WHEN 1 THEN IF [home_team] = &quot;America-MG&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;America-MG&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 2 THEN IF [home_team] = &quot;Atletico-GO&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Atletico-GO&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 3 THEN IF [home_team] = &quot;Atletico-MG&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Atletico-MG&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 4 THEN IF [home_team] = &quot;Atletico-PR&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Atletico-PR&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 5 THEN IF [home_team] = &quot;Avai-SC&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Avai-SC&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 6 THEN IF [home_team] = &quot;Bahia-BA&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Bahia-BA&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 7 THEN IF [home_team] = &quot;Botafogo-RJ&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Botafogo-RJ&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 8 THEN IF [home_team] = &quot;Ceara-CE&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Ceara-CE&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 9 THEN IF [home_team] = &quot;Chapecoense-SC&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Chapecoense-SC&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 10 THEN IF [home_team] = &quot;Corinthians-SP&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Corinthians-SP&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 11 THEN IF [home_team] = &quot;Coritiba-PR&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Coritiba-PR&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 12 THEN IF [home_team] = &quot;Criciuma-SC&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Criciuma-SC&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 13 THEN IF [home_team] = &quot;Cruzeiro-MG&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Cruzeiro-MG&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 14 THEN IF [home_team] = &quot;Csa-AL&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Csa-AL&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 15 THEN IF [home_team] = &quot;Cuiaba-MT&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Cuiaba-MT&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 16 THEN IF [home_team] = &quot;Figueirense-SC&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Figueirense-SC&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 17 THEN IF [home_team] = &quot;Flamengo-RJ&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Flamengo-RJ&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 18 THEN IF [home_team] = &quot;Fluminense-RJ&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Fluminense-RJ&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 19 THEN IF [home_team] = &quot;Fortaleza-CE&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Fortaleza-CE&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 20 THEN IF [home_team] = &quot;Goias-GO&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Goias-GO&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 21 THEN IF [home_team] = &quot;Gremio-RS&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Gremio-RS&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 22 THEN IF [home_team] = &quot;Internacional-RS&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Internacional-RS&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 23 THEN IF [home_team] = &quot;Joinville-SC&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Joinville-SC&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 24 THEN IF [home_team] = &quot;Juventude-RS&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Juventude-RS&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 25 THEN IF [home_team] = &quot;Nautico-PE&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Nautico-PE&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 26 THEN IF [home_team] = &quot;Palmeiras-SP&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Palmeiras-SP&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 27 THEN IF [home_team] = &quot;Parana-PR&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Parana-PR&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 28 THEN IF [home_team] = &quot;Ponte Preta-SP&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Ponte Preta-SP&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 29 THEN IF [home_team] = &quot;Portuguesa-SP&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Portuguesa-SP&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 30 THEN IF [home_team] = &quot;Red Bull Bragantino-SP&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Red Bull Bragantino-SP&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 31 THEN IF [home_team] = &quot;Santa Cruz-PE&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Santa Cruz-PE&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 32 THEN IF [home_team] = &quot;Santos-SP&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Santos-SP&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 33 THEN IF [home_team] = &quot;Sao Paulo-SP&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Sao Paulo-SP&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 34 THEN IF [home_team] = &quot;Sport-PE&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Sport-PE&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 35 THEN IF [home_team] = &quot;Vasco da Gama-RJ&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Vasco da Gama-RJ&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 36 THEN IF [home_team] = &quot;Vitoria-BA&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Vitoria-BA&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Parameter team home validation' datatype='string' name='[Calculation_1305762460439687171]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parâmetro 1]&#13;&#10;WHEN 1 THEN IF [home_team] = &quot;America-MG&quot; THEN &quot;Home&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 2 THEN IF [home_team] = &quot;Atletico-GO&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 3 THEN IF [home_team] = &quot;Atletico-MG&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 4 THEN IF [home_team] = &quot;Atletico-PR&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 5 THEN IF [home_team] = &quot;Avai-SC&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 6 THEN IF [home_team] = &quot;Bahia-BA&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 7 THEN IF [home_team] = &quot;Botafogo-RJ&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 8 THEN IF [home_team] = &quot;Ceara-CE&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 9 THEN IF [home_team] = &quot;Chapecoense-SC&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 10 THEN IF [home_team] = &quot;Corinthians-SP&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 11 THEN IF [home_team] = &quot;Coritiba-PR&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 12 THEN IF [home_team] = &quot;Criciuma-SC&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 13 THEN IF [home_team] = &quot;Cruzeiro-MG&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 14 THEN IF [home_team] = &quot;Csa-AL&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 15 THEN IF [home_team] = &quot;Cuiaba-MT&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 16 THEN IF [home_team] = &quot;Figueirense-SC&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 17 THEN IF [home_team] = &quot;Flamengo-RJ&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 18 THEN IF [home_team] = &quot;Fluminense-RJ&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 19 THEN IF [home_team] = &quot;Fortaleza-CE&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 20 THEN IF [home_team] = &quot;Goias-GO&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 21 THEN IF [home_team] = &quot;Gremio-RS&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 22 THEN IF [home_team] = &quot;Internacional-RS&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 23 THEN IF [home_team] = &quot;Joinville-SC&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 24 THEN IF [home_team] = &quot;Juventude-RS&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 25 THEN IF [home_team] = &quot;Nautico-PE&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 26 THEN IF [home_team] = &quot;Palmeiras-SP&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 27 THEN IF [home_team] = &quot;Parana-PR&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 28 THEN IF [home_team] = &quot;Ponte Preta-SP&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 29 THEN IF [home_team] = &quot;Portuguesa-SP&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 30 THEN IF [home_team] = &quot;Red Bull Bragantino-SP&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 31 THEN IF [home_team] = &quot;Santa Cruz-PE&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 32 THEN IF [home_team] = &quot;Santos-SP&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 33 THEN IF [home_team] = &quot;Sao Paulo-SP&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 34 THEN IF [home_team] = &quot;Sport-PE&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 35 THEN IF [home_team] = &quot;Vasco da Gama-RJ&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 36 THEN IF [home_team] = &quot;Vitoria-BA&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Local team validation' datatype='string' name='[Calculation_1305762460444471302]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Teams (cópia)]&#13;&#10;WHEN 1 THEN IF [Calculation_1305762460428406785] = &quot;All&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;WHEN 2 THEN IF [Calculation_1305762460439687171] = &quot;Home&quot; THEN &quot;Home&quot; Else Null END&#13;&#10;WHEN 3 THEN IF [Parameter team (cópia)_1305762460441067525] = &quot;Away&quot; THEN &quot;Away&quot; Else Null END&#13;&#10;END' />
            </column>
            <column caption='Parameter team match result validation' datatype='string' name='[Calculation_1305762460452966409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Teams (cópia)]&#13;&#10;WHEN 1 THEN IF [Calculation_1305762460439687171] = &quot;Home&quot; THEN [home_match_result] ELSEIF &#13;&#10;[Parameter team (cópia)_1305762460441067525] = &quot;Away&quot; THEN [away_match_result] ELSE NULL END&#13;&#10;WHEN 2 THEN IF [Calculation_1305762460439687171] = &quot;Home&quot; THEN [home_match_result] ELSE NULL END&#13;&#10;WHEN 3 THEN IF [Parameter team (cópia)_1305762460441067525] = &quot;Away&quot; THEN [away_match_result] ELSE NULL END&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Derrota&quot;' value='L' />
                <alias key='&quot;Empate&quot;' value='D' />
                <alias key='&quot;Vitória&quot;' value='W' />
              </aliases>
            </column>
            <column caption='Count match results' datatype='integer' name='[Calculation_1305762460462284810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_1305762460452966409])' />
            </column>
            <column caption='Parameter team away validation' datatype='string' name='[Parameter team (cópia)_1305762460441067525]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parâmetro 1]&#13;&#10;WHEN 1 THEN IF [away_team] = &quot;America-MG&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 2 THEN IF [away_team] = &quot;Atletico-GO&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 3 THEN IF [away_team] = &quot;Atletico-MG&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 4 THEN IF [away_team] = &quot;Atletico-PR&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 5 THEN IF [away_team] = &quot;Avai-SC&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 6 THEN IF [away_team] = &quot;Bahia-BA&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 7 THEN IF [away_team] = &quot;Botafogo-RJ&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 8 THEN IF [away_team] = &quot;Ceara-CE&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 9 THEN IF [away_team] = &quot;Chapecoense-SC&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 10 THEN IF [away_team] = &quot;Corinthians-SP&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 11 THEN IF [away_team] = &quot;Coritiba-PR&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 12 THEN IF [away_team] = &quot;Criciuma-SC&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 13 THEN IF [away_team] = &quot;Cruzeiro-MG&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 14 THEN IF [away_team] = &quot;Csa-AL&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 15 THEN IF [away_team] = &quot;Cuiaba-MT&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 16 THEN IF [away_team] = &quot;Figueirense-SC&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 17 THEN IF [away_team] = &quot;Flamengo-RJ&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 18 THEN IF [away_team] = &quot;Fluminense-RJ&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 19 THEN IF [away_team] = &quot;Fortaleza-CE&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 20 THEN IF [away_team] = &quot;Goias-GO&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 21 THEN IF [away_team] = &quot;Gremio-RS&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 22 THEN IF [away_team] = &quot;Internacional-RS&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 23 THEN IF [away_team] = &quot;Joinville-SC&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 24 THEN IF [away_team] = &quot;Juventude-RS&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 25 THEN IF [away_team] = &quot;Nautico-PE&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 26 THEN IF [away_team] = &quot;Palmeiras-SP&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 27 THEN IF [away_team] = &quot;Parana-PR&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 28 THEN IF [away_team] = &quot;Ponte Preta-SP&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 29 THEN IF [away_team] = &quot;Portuguesa-SP&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 30 THEN IF [away_team] = &quot;Red Bull Bragantino-SP&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 31 THEN IF [away_team] = &quot;Santa Cruz-PE&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 32 THEN IF [away_team] = &quot;Santos-SP&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 33 THEN IF [away_team] = &quot;Sao Paulo-SP&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 34 THEN IF [away_team] = &quot;Sport-PE&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 35 THEN IF [away_team] = &quot;Vasco da Gama-RJ&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 36 THEN IF [away_team] = &quot;Vitoria-BA&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Away Match Result' datatype='string' name='[away_match_result]' role='dimension' type='nominal' />
            <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
            <column caption='Home Match Result' datatype='string' name='[home_match_result]' role='dimension' type='nominal' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1305762460444471302]' derivation='None' name='[none:Calculation_1305762460444471302:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1305762460452966409]' derivation='None' name='[none:Calculation_1305762460452966409:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column caption='Season' datatype='integer' datatype-customized='true' name='[season]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1305762460462284810]' derivation='User' name='[usr:Calculation_1305762460462284810:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fz63ds0eqb50m19mpi7b0v4hwei].[none:Calculation_1305762460444471302:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1305762460444471302:nk]' />
              <groupfilter function='empty-level' member='[none:Calculation_1305762460444471302:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fz63ds0eqb50m19mpi7b0v4hwei].[none:Calculation_1305762460452966409:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1305762460452966409:nk]' />
              <groupfilter function='member' level='[none:Calculation_1305762460452966409:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fz63ds0eqb50m19mpi7b0v4hwei].[none:Calculation_1305762460452966409:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Vitória&quot;</bucket>
              <bucket>&quot;Empate&quot;</bucket>
              <bucket>&quot;Derrota&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fz63ds0eqb50m19mpi7b0v4hwei].[none:Calculation_1305762460444471302:nk]</column>
            <column>[federated.0fz63ds0eqb50m19mpi7b0v4hwei].[none:Calculation_1305762460452966409:nk]</column>
            <column>[federated.0fz63ds0eqb50m19mpi7b0v4hwei].[none:season:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fz63ds0eqb50m19mpi7b0v4hwei].[none:Calculation_1305762460452966409:nk]' />
              <text column='[federated.0fz63ds0eqb50m19mpi7b0v4hwei].[usr:Calculation_1305762460462284810:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fz63ds0eqb50m19mpi7b0v4hwei].[usr:Calculation_1305762460462284810:qk]</rows>
        <cols>([federated.0fz63ds0eqb50m19mpi7b0v4hwei].[none:season:ok] / [federated.0fz63ds0eqb50m19mpi7b0v4hwei].[none:Calculation_1305762460452966409:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Points per team'>
      <table>
        <view>
          <datasources>
            <datasource caption='Brasileirao_Matches (Brasileirao_Matches)' name='federated.0fz63ds0eqb50m19mpi7b0v4hwei' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Flamengo-RJ' caption='Teams' datatype='integer' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='quantitative' value='17'>
              <calculation class='tableau' formula='17' />
              <aliases>
                <alias key='1' value='America-MG' />
                <alias key='2' value='Atletico-GO' />
                <alias key='3' value='Atletico-MG' />
                <alias key='4' value='Atletico-PR' />
                <alias key='5' value='Avai-SC' />
                <alias key='6' value='Bahia-BA' />
                <alias key='7' value='Botafogo-RJ' />
                <alias key='8' value='Ceara-CE' />
                <alias key='9' value='Chapecoense-SC' />
                <alias key='10' value='Corinthians-SP' />
                <alias key='11' value='Coritiba-PR' />
                <alias key='12' value='Criciuma-SC' />
                <alias key='13' value='Cruzeiro-MG' />
                <alias key='14' value='Csa-AL' />
                <alias key='15' value='Cuiaba-MT' />
                <alias key='16' value='Figueirense-SC' />
                <alias key='17' value='Flamengo-RJ' />
                <alias key='18' value='Fluminense-RJ' />
                <alias key='19' value='Fortaleza-CE' />
                <alias key='20' value='Goias-GO' />
              </aliases>
            </column>
            <column alias='All' caption='Local' datatype='integer' name='[Teams (cópia)]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='All' />
                <alias key='2' value='Home' />
                <alias key='3' value='Away' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fz63ds0eqb50m19mpi7b0v4hwei'>
            <column caption='Parameter team' datatype='string' name='[Calculation_1305762460428406785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parâmetro 1]&#13;&#10;WHEN 1 THEN IF [home_team] = &quot;America-MG&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;America-MG&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 2 THEN IF [home_team] = &quot;Atletico-GO&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Atletico-GO&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 3 THEN IF [home_team] = &quot;Atletico-MG&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Atletico-MG&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 4 THEN IF [home_team] = &quot;Atletico-PR&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Atletico-PR&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 5 THEN IF [home_team] = &quot;Avai-SC&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Avai-SC&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 6 THEN IF [home_team] = &quot;Bahia-BA&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Bahia-BA&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 7 THEN IF [home_team] = &quot;Botafogo-RJ&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Botafogo-RJ&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 8 THEN IF [home_team] = &quot;Ceara-CE&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Ceara-CE&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 9 THEN IF [home_team] = &quot;Chapecoense-SC&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Chapecoense-SC&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 10 THEN IF [home_team] = &quot;Corinthians-SP&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Corinthians-SP&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 11 THEN IF [home_team] = &quot;Coritiba-PR&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Coritiba-PR&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 12 THEN IF [home_team] = &quot;Criciuma-SC&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Criciuma-SC&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 13 THEN IF [home_team] = &quot;Cruzeiro-MG&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Cruzeiro-MG&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 14 THEN IF [home_team] = &quot;Csa-AL&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Csa-AL&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 15 THEN IF [home_team] = &quot;Cuiaba-MT&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Cuiaba-MT&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 16 THEN IF [home_team] = &quot;Figueirense-SC&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Figueirense-SC&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 17 THEN IF [home_team] = &quot;Flamengo-RJ&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Flamengo-RJ&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 18 THEN IF [home_team] = &quot;Fluminense-RJ&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Fluminense-RJ&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 19 THEN IF [home_team] = &quot;Fortaleza-CE&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Fortaleza-CE&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 20 THEN IF [home_team] = &quot;Goias-GO&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Goias-GO&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 21 THEN IF [home_team] = &quot;Gremio-RS&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Gremio-RS&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 22 THEN IF [home_team] = &quot;Internacional-RS&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Internacional-RS&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 23 THEN IF [home_team] = &quot;Joinville-SC&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Joinville-SC&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 24 THEN IF [home_team] = &quot;Juventude-RS&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Juventude-RS&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 25 THEN IF [home_team] = &quot;Nautico-PE&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Nautico-PE&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 26 THEN IF [home_team] = &quot;Palmeiras-SP&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Palmeiras-SP&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 27 THEN IF [home_team] = &quot;Parana-PR&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Parana-PR&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 28 THEN IF [home_team] = &quot;Ponte Preta-SP&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Ponte Preta-SP&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 29 THEN IF [home_team] = &quot;Portuguesa-SP&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Portuguesa-SP&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 30 THEN IF [home_team] = &quot;Red Bull Bragantino-SP&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Red Bull Bragantino-SP&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 31 THEN IF [home_team] = &quot;Santa Cruz-PE&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Santa Cruz-PE&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 32 THEN IF [home_team] = &quot;Santos-SP&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Santos-SP&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 33 THEN IF [home_team] = &quot;Sao Paulo-SP&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Sao Paulo-SP&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 34 THEN IF [home_team] = &quot;Sport-PE&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Sport-PE&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 35 THEN IF [home_team] = &quot;Vasco da Gama-RJ&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Vasco da Gama-RJ&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 36 THEN IF [home_team] = &quot;Vitoria-BA&quot; THEN &quot;All&quot; ELSEIF &#13;&#10;[away_team] = &quot;Vitoria-BA&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Parameter team home validation' datatype='string' name='[Calculation_1305762460439687171]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parâmetro 1]&#13;&#10;WHEN 1 THEN IF [home_team] = &quot;America-MG&quot; THEN &quot;Home&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 2 THEN IF [home_team] = &quot;Atletico-GO&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 3 THEN IF [home_team] = &quot;Atletico-MG&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 4 THEN IF [home_team] = &quot;Atletico-PR&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 5 THEN IF [home_team] = &quot;Avai-SC&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 6 THEN IF [home_team] = &quot;Bahia-BA&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 7 THEN IF [home_team] = &quot;Botafogo-RJ&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 8 THEN IF [home_team] = &quot;Ceara-CE&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 9 THEN IF [home_team] = &quot;Chapecoense-SC&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 10 THEN IF [home_team] = &quot;Corinthians-SP&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 11 THEN IF [home_team] = &quot;Coritiba-PR&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 12 THEN IF [home_team] = &quot;Criciuma-SC&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 13 THEN IF [home_team] = &quot;Cruzeiro-MG&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 14 THEN IF [home_team] = &quot;Csa-AL&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 15 THEN IF [home_team] = &quot;Cuiaba-MT&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 16 THEN IF [home_team] = &quot;Figueirense-SC&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 17 THEN IF [home_team] = &quot;Flamengo-RJ&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 18 THEN IF [home_team] = &quot;Fluminense-RJ&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 19 THEN IF [home_team] = &quot;Fortaleza-CE&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 20 THEN IF [home_team] = &quot;Goias-GO&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 21 THEN IF [home_team] = &quot;Gremio-RS&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 22 THEN IF [home_team] = &quot;Internacional-RS&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 23 THEN IF [home_team] = &quot;Joinville-SC&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 24 THEN IF [home_team] = &quot;Juventude-RS&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 25 THEN IF [home_team] = &quot;Nautico-PE&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 26 THEN IF [home_team] = &quot;Palmeiras-SP&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 27 THEN IF [home_team] = &quot;Parana-PR&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 28 THEN IF [home_team] = &quot;Ponte Preta-SP&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 29 THEN IF [home_team] = &quot;Portuguesa-SP&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 30 THEN IF [home_team] = &quot;Red Bull Bragantino-SP&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 31 THEN IF [home_team] = &quot;Santa Cruz-PE&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 32 THEN IF [home_team] = &quot;Santos-SP&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 33 THEN IF [home_team] = &quot;Sao Paulo-SP&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 34 THEN IF [home_team] = &quot;Sport-PE&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 35 THEN IF [home_team] = &quot;Vasco da Gama-RJ&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;WHEN 36 THEN IF [home_team] = &quot;Vitoria-BA&quot; THEN &quot;Home&quot; ELSE Null END &#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Local team validation' datatype='string' name='[Calculation_1305762460444471302]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Teams (cópia)]&#13;&#10;WHEN 1 THEN IF [Calculation_1305762460428406785] = &quot;All&quot; THEN &quot;All&quot; ELSE Null END&#13;&#10;WHEN 2 THEN IF [Calculation_1305762460439687171] = &quot;Home&quot; THEN &quot;Home&quot; Else Null END&#13;&#10;WHEN 3 THEN IF [Parameter team (cópia)_1305762460441067525] = &quot;Away&quot; THEN &quot;Away&quot; Else Null END&#13;&#10;END' />
            </column>
            <column caption='Parameter team match result validation' datatype='string' name='[Calculation_1305762460452966409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Teams (cópia)]&#13;&#10;WHEN 1 THEN IF [Calculation_1305762460439687171] = &quot;Home&quot; THEN [home_match_result] ELSEIF &#13;&#10;[Parameter team (cópia)_1305762460441067525] = &quot;Away&quot; THEN [away_match_result] ELSE NULL END&#13;&#10;WHEN 2 THEN IF [Calculation_1305762460439687171] = &quot;Home&quot; THEN [home_match_result] ELSE NULL END&#13;&#10;WHEN 3 THEN IF [Parameter team (cópia)_1305762460441067525] = &quot;Away&quot; THEN [away_match_result] ELSE NULL END&#13;&#10;END' />
              <aliases>
                <alias key='&quot;Derrota&quot;' value='L' />
                <alias key='&quot;Empate&quot;' value='D' />
                <alias key='&quot;Vitória&quot;' value='W' />
              </aliases>
            </column>
            <column caption='Sum points' datatype='integer' name='[Calculation_2056174748395130881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Parameter team match result validation (cópia)_2056174748393029632])' />
            </column>
            <column caption='Parameter team away validation' datatype='string' name='[Parameter team (cópia)_1305762460441067525]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parâmetro 1]&#13;&#10;WHEN 1 THEN IF [away_team] = &quot;America-MG&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 2 THEN IF [away_team] = &quot;Atletico-GO&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 3 THEN IF [away_team] = &quot;Atletico-MG&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 4 THEN IF [away_team] = &quot;Atletico-PR&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 5 THEN IF [away_team] = &quot;Avai-SC&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 6 THEN IF [away_team] = &quot;Bahia-BA&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 7 THEN IF [away_team] = &quot;Botafogo-RJ&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 8 THEN IF [away_team] = &quot;Ceara-CE&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 9 THEN IF [away_team] = &quot;Chapecoense-SC&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 10 THEN IF [away_team] = &quot;Corinthians-SP&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 11 THEN IF [away_team] = &quot;Coritiba-PR&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 12 THEN IF [away_team] = &quot;Criciuma-SC&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 13 THEN IF [away_team] = &quot;Cruzeiro-MG&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 14 THEN IF [away_team] = &quot;Csa-AL&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 15 THEN IF [away_team] = &quot;Cuiaba-MT&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 16 THEN IF [away_team] = &quot;Figueirense-SC&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 17 THEN IF [away_team] = &quot;Flamengo-RJ&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 18 THEN IF [away_team] = &quot;Fluminense-RJ&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 19 THEN IF [away_team] = &quot;Fortaleza-CE&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 20 THEN IF [away_team] = &quot;Goias-GO&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 21 THEN IF [away_team] = &quot;Gremio-RS&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 22 THEN IF [away_team] = &quot;Internacional-RS&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 23 THEN IF [away_team] = &quot;Joinville-SC&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 24 THEN IF [away_team] = &quot;Juventude-RS&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 25 THEN IF [away_team] = &quot;Nautico-PE&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 26 THEN IF [away_team] = &quot;Palmeiras-SP&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 27 THEN IF [away_team] = &quot;Parana-PR&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 28 THEN IF [away_team] = &quot;Ponte Preta-SP&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 29 THEN IF [away_team] = &quot;Portuguesa-SP&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 30 THEN IF [away_team] = &quot;Red Bull Bragantino-SP&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 31 THEN IF [away_team] = &quot;Santa Cruz-PE&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 32 THEN IF [away_team] = &quot;Santos-SP&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 33 THEN IF [away_team] = &quot;Sao Paulo-SP&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 34 THEN IF [away_team] = &quot;Sport-PE&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 35 THEN IF [away_team] = &quot;Vasco da Gama-RJ&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;WHEN 36 THEN IF [away_team] = &quot;Vitoria-BA&quot; THEN &quot;Away&quot; ELSE Null END&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Parameter team points validation' datatype='integer' datatype-customized='true' name='[Parameter team match result validation (cópia)_2056174748393029632]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(CASE [Parameters].[Teams (cópia)]&#13;&#10;WHEN 1 THEN IF [Calculation_1305762460452966409] = &quot;Vitória&quot; THEN &quot;3&quot; ELSEIF &#13;&#10;[Calculation_1305762460452966409] = &quot;Empate&quot; THEN &quot;1&quot; ELSEIF&#13;&#10;[Calculation_1305762460452966409] = &quot;Derrota&quot; THEN &quot;0&quot; ELSE NULL END&#13;&#10;WHEN 2 THEN IF [Calculation_1305762460452966409] = &quot;Vitória&quot; THEN &quot;3&quot; ELSEIF &#13;&#10;[Calculation_1305762460452966409] = &quot;Empate&quot; THEN &quot;1&quot; ELSEIF&#13;&#10;[Calculation_1305762460452966409] = &quot;Derrota&quot; THEN &quot;0&quot; ELSE NULL END&#13;&#10;WHEN 3 THEN IF [Calculation_1305762460452966409] = &quot;Vitória&quot; THEN &quot;3&quot; ELSEIF &#13;&#10;[Calculation_1305762460452966409] = &quot;Empate&quot; THEN &quot;1&quot; ELSEIF&#13;&#10;[Calculation_1305762460452966409] = &quot;Derrota&quot; THEN &quot;0&quot; ELSE NULL END&#13;&#10;&#13;&#10;END)' />
            </column>
            <column caption='Away Match Result' datatype='string' name='[away_match_result]' role='dimension' type='nominal' />
            <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
            <column caption='Home Match Result' datatype='string' name='[home_match_result]' role='dimension' type='nominal' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1305762460444471302]' derivation='None' name='[none:Calculation_1305762460444471302:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1305762460452966409]' derivation='None' name='[none:Calculation_1305762460452966409:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column caption='Season' datatype='integer' datatype-customized='true' name='[season]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2056174748395130881]' derivation='User' name='[usr:Calculation_2056174748395130881:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fz63ds0eqb50m19mpi7b0v4hwei].[none:Calculation_1305762460444471302:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1305762460444471302:nk]' />
              <groupfilter function='empty-level' member='[none:Calculation_1305762460444471302:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fz63ds0eqb50m19mpi7b0v4hwei].[none:Calculation_1305762460452966409:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1305762460452966409:nk]' />
              <groupfilter function='member' level='[none:Calculation_1305762460452966409:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0fz63ds0eqb50m19mpi7b0v4hwei].[usr:Calculation_2056174748395130881:qk]' included-values='in-range'>
            <min>1</min>
            <max>100</max>
          </filter>
          <slices>
            <column>[federated.0fz63ds0eqb50m19mpi7b0v4hwei].[none:Calculation_1305762460444471302:nk]</column>
            <column>[federated.0fz63ds0eqb50m19mpi7b0v4hwei].[none:Calculation_1305762460452966409:nk]</column>
            <column>[federated.0fz63ds0eqb50m19mpi7b0v4hwei].[none:season:ok]</column>
            <column>[federated.0fz63ds0eqb50m19mpi7b0v4hwei].[usr:Calculation_2056174748395130881:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fz63ds0eqb50m19mpi7b0v4hwei].[usr:Calculation_2056174748395130881:qk]' />
              <color column='[federated.0fz63ds0eqb50m19mpi7b0v4hwei].[usr:Calculation_2056174748395130881:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fz63ds0eqb50m19mpi7b0v4hwei].[usr:Calculation_2056174748395130881:qk]</rows>
        <cols>[federated.0fz63ds0eqb50m19mpi7b0v4hwei].[none:season:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Painel 1'>
      <size maxheight='2600' maxwidth='1000' minheight='2600' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parâmetros' name='Parameters' />
        <datasource caption='Brasileirao_Matches (Brasileirao_Matches)' name='federated.0fz63ds0eqb50m19mpi7b0v4hwei' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Flamengo-RJ' caption='Teams' datatype='integer' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='quantitative' value='17'>
          <calculation class='tableau' formula='17' />
          <aliases>
            <alias key='1' value='America-MG' />
            <alias key='2' value='Atletico-GO' />
            <alias key='3' value='Atletico-MG' />
            <alias key='4' value='Atletico-PR' />
            <alias key='5' value='Avai-SC' />
            <alias key='6' value='Bahia-BA' />
            <alias key='7' value='Botafogo-RJ' />
            <alias key='8' value='Ceara-CE' />
            <alias key='9' value='Chapecoense-SC' />
            <alias key='10' value='Corinthians-SP' />
            <alias key='11' value='Coritiba-PR' />
            <alias key='12' value='Criciuma-SC' />
            <alias key='13' value='Cruzeiro-MG' />
            <alias key='14' value='Csa-AL' />
            <alias key='15' value='Cuiaba-MT' />
            <alias key='16' value='Figueirense-SC' />
            <alias key='17' value='Flamengo-RJ' />
            <alias key='18' value='Fluminense-RJ' />
            <alias key='19' value='Fortaleza-CE' />
            <alias key='20' value='Goias-GO' />
          </aliases>
          <members>
            <member alias='America-MG' value='1' />
            <member alias='Atletico-GO' value='2' />
            <member alias='Atletico-MG' value='3' />
            <member alias='Atletico-PR' value='4' />
            <member alias='Avai-SC' value='5' />
            <member alias='Bahia-BA' value='6' />
            <member alias='Botafogo-RJ' value='7' />
            <member alias='Ceara-CE' value='8' />
            <member alias='Chapecoense-SC' value='9' />
            <member alias='Corinthians-SP' value='10' />
            <member alias='Coritiba-PR' value='11' />
            <member alias='Criciuma-SC' value='12' />
            <member alias='Cruzeiro-MG' value='13' />
            <member alias='Csa-AL' value='14' />
            <member alias='Cuiaba-MT' value='15' />
            <member alias='Figueirense-SC' value='16' />
            <member alias='Flamengo-RJ' value='17' />
            <member alias='Fluminense-RJ' value='18' />
            <member alias='Fortaleza-CE' value='19' />
            <member alias='Goias-GO' value='20' />
          </members>
        </column>
        <column alias='All' caption='Local' datatype='integer' name='[Teams (cópia)]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='All' />
            <alias key='2' value='Home' />
            <alias key='3' value='Away' />
          </aliases>
          <members>
            <member alias='All' value='1' />
            <member alias='Home' value='2' />
            <member alias='Away' value='3' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0fz63ds0eqb50m19mpi7b0v4hwei'>
        <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
        <column caption='Season' datatype='integer' datatype-customized='true' name='[season]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99384' id='93' param='horz' type-v2='layout-flow' w='98400' x='800' y='308'>
            <zone h='99384' id='91' type-v2='layout-basic' w='98400' x='800' y='308'>
              <zone h='30730' id='45' param='horz' type-v2='layout-flow' w='98400' x='800' y='308'>
                <zone h='30730' id='23' type-v2='layout-basic' w='98400' x='800' y='308'>
                  <zone forceUpdate='true' h='4184' id='16' type-v2='text' w='81001' x='18199' y='308'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#b2f02d' fontname='Tableau Bold' fontsize='20'>BRASILEIRÃO - SÉRIE A</run>
                      <run fontalignment='1'>Æ&#10;</run>
                      <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Performance of each team in each season</run>
                      <run fontalignment='1'>Æ&#10;&#10;</run>
                      <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>In the last 10 years, 36 different teams played in the 1st division of Brazilian football</run>
                    </formatted-text>
                  </zone>
                  <zone h='18576' id='43' name='Matches per team' show-title='false' w='98400' x='800' y='12462'>
                  </zone>
                  <zone h='4184' id='69' is-scaled='1' param='C:/Users/kleyt/Downloads/campeonato-brasileiro.svg' type-v2='bitmap' w='17399' x='800' y='308'>
                  </zone>
                  <zone custom-title='true' fixed-size='53' h='2508' id='48' is-fixed='true' mode='compact' param='[Parameters].[Parâmetro 1]' type-v2='paramctrl' w='49200' x='800' y='4492'>
                    <formatted-text>
                      <run>Team</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='112' h='2577' id='49' is-fixed='true' mode='compact' param='[Parameters].[Teams (cópia)]' type-v2='paramctrl' w='98400' x='800' y='7000'>
                  </zone>
                  <zone forceUpdate='true' h='1654' id='70' type-v2='text' w='98400' x='800' y='10808'>
                    <formatted-text>
                      <run bold='true' fontcolor='#b2f02d' fontname='Tableau Bold' fontsize='14'>WINS</run>
                      <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'> /</run>
                      <run bold='true' fontcolor='#b2f02d' fontname='Tableau Bold' fontsize='14'>Æ </run>
                      <run bold='true' fontcolor='#ffff00' fontname='Tableau Bold' fontsize='14'>DRAWS</run>
                      <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'> /</run>
                      <run bold='true' fontcolor='#b2f02d' fontname='Tableau Bold' fontsize='14'>Æ </run>
                      <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='14'>LOSES</run>
                      <run>Æ&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone h='1231' id='75' type-v2='empty' w='98400' x='800' y='9577'>
                  </zone>
                  <zone fixed-size='63' h='2508' id='46' is-fixed='true' mode='checkdropdown' name='Matches per team' param='[federated.0fz63ds0eqb50m19mpi7b0v4hwei].[none:season:ok]' type-v2='filter' w='49200' x='50000' y='4492'>
                  </zone>
                </zone>
              </zone>
              <zone h='11289' id='54' name='Points per team' show-title='false' w='98400' x='800' y='38270'>
              </zone>
              <zone h='14039' id='60' name='Goals Scored' show-title='false' w='49200' x='800' y='55846'>
              </zone>
              <zone h='14039' id='61' name='Goals Sofered' show-title='false' w='49200' x='50000' y='55846'>
              </zone>
              <zone h='24577' id='66' name='Matches' show-title='false' w='98400' x='800' y='73269'>
              </zone>
              <zone forceUpdate='true' h='2847' id='71' type-v2='text' w='98400' x='800' y='32538'>
                <formatted-text>
                  <run fontcolor='#b2f02d' fontname='Tableau Bold' fontsize='14'>SCORED POINTS</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='2038' id='74' type-v2='text' w='98400' x='800' y='71231'>
                <formatted-text>
                  <run bold='true' fontcolor='#b2f02d' fontname='Tableau Bold' fontsize='14'>MATCHES</run>
                </formatted-text>
              </zone>
              <zone h='1500' id='76' type-v2='empty' w='98400' x='800' y='31038'>
              </zone>
              <zone h='1942' id='77' type-v2='empty' w='98400' x='800' y='49559'>
              </zone>
              <zone forceUpdate='true' h='3114' id='72' type-v2='text' w='89001' x='10199' y='51501'>
                <formatted-text>
                  <run fontcolor='#b2f02d' fontname='Tableau Bold' fontsize='14'>GOALS</run>
                </formatted-text>
              </zone>
              <zone h='3114' id='79' is-scaled='1' param='C:/Users/kleyt/AppData/Local/Temp/TableauTemp/02uvrcc12cogvp1bmzlj71eu9pqa/Sheets1/Image/Futebol-Gol-de-Futebol-PNG.png' type-v2='bitmap' w='9399' x='800' y='51501'>
              </zone>
              <zone forceUpdate='true' h='1231' id='81' type-v2='text' w='49200' x='50000' y='54615'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#b2f02d' fontname='Tableau Bold' fontsize='12'>SOFERED</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='1231' id='80' type-v2='text' w='49200' x='800' y='54615'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#b2f02d' fontname='Tableau Bold' fontsize='12'>SCORED</run>
                </formatted-text>
              </zone>
              <zone h='1346' id='82' type-v2='empty' w='98400' x='800' y='69885'>
              </zone>
              <zone forceUpdate='true' h='1846' id='83' type-v2='text' w='77599' x='800' y='97846'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#898989'>Data Available From 2012 to 2022</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='1846' id='84' type-v2='text' w='20801' x='78399' y='97846'>
                <formatted-text>
                  <run fontcolor='#898989'>Kleyton Rodrigues</run>
                </formatted-text>
              </zone>
              <zone h='2885' id='94' name='Points per team' pane-specification-id='0' param='[federated.0fz63ds0eqb50m19mpi7b0v4hwei].[usr:Calculation_2056174748395130881:qk]' type-v2='color' w='98400' x='800' y='35385'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='231' id='85' type-v2='empty' w='78100' x='19800' y='53038'>
        </zone>
        <zone h='231' id='86' type-v2='empty' w='83000' x='14000' y='72231'>
        </zone>
        <zone h='231' id='87' type-v2='empty' w='78100' x='18400' y='33885'>
        </zone>
        <zone h='231' id='88' type-v2='empty' w='72000' x='24700' y='11577'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
