<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select start date' datatype='date' name='[Parâmetro 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
        <calculation class='tableau' formula='#2020-09-04#' />
      </column>
      <column caption='Select end date' datatype='date' name='[Select start date (cópia)_983473606085013507]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-27#'>
        <calculation class='tableau' formula='#2021-10-27#' />
      </column>
    </datasource>
    <datasource caption='Country_vaccinations.csv+ (Multiple Connections)_Full Data' inline='true' name='federated.1te3nim0hsqcya12vbgpr1ucgm1t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Country_vaccinations.csv+ (Multiple Connections)_Full Data' name='textscan.0rjwmzc1nt7eb611r5neu0i9tm5c'>
            <connection class='textscan' directory='C:/Users/Kleyton Rodrigues/Downloads' filename='Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rjwmzc1nt7eb611r5neu0i9tm5c' name='Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv' table='[Country_vaccinations.csv+ (Multiple Connections)_Full Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Continent' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='boolean' name='Date Range Selected' ordinal='2' />
            <column datatype='string' name='Excess Mortality' ordinal='3' />
            <column datatype='string' name='Excess Mortality Cumulative' ordinal='4' />
            <column datatype='string' name='Excess Mortality Cumulative Absolute' ordinal='5' />
            <column datatype='string' name='Excess Mortality Cumulative Per Million' ordinal='6' />
            <column datatype='string' name='Extreme Poverty' ordinal='7' />
            <column datatype='string' name='Female Smokers' ordinal='8' />
            <column datatype='string' name='Hosp Patients' ordinal='9' />
            <column datatype='string' name='Hosp Patients Per Million' ordinal='10' />
            <column datatype='string' name='Icu Patients' ordinal='11' />
            <column datatype='string' name='Icu Patients Per Million' ordinal='12' />
            <column datatype='string' name='Iso Code' ordinal='13' />
            <column datatype='string' name='Location' ordinal='14' />
            <column datatype='string' name='Location (copy)' ordinal='15' />
            <column datatype='string' name='Location (geo)' ordinal='16' />
            <column datatype='string' name='Male Smokers' ordinal='17' />
            <column datatype='string' name='New Tests' ordinal='18' />
            <column datatype='string' name='New Tests Per Thousand' ordinal='19' />
            <column datatype='string' name='New Tests Smoothed' ordinal='20' />
            <column datatype='string' name='New Tests Smoothed Per Thousand' ordinal='21' />
            <column datatype='string' name='Positive Rate' ordinal='22' />
            <column datatype='string' name='Tests Per Case' ordinal='23' />
            <column datatype='string' name='Tests Units' ordinal='24' />
            <column datatype='string' name='Total Tests' ordinal='25' />
            <column datatype='string' name='Total Tests Per Thousand' ordinal='26' />
            <column datatype='string' name='Weekly Hosp Admissions' ordinal='27' />
            <column datatype='string' name='Weekly Hosp Admissions Per Million' ordinal='28' />
            <column datatype='string' name='Weekly Icu Admissions' ordinal='29' />
            <column datatype='string' name='Weekly Icu Admissions Per Million' ordinal='30' />
            <column datatype='real' name='Aged 65 Older' ordinal='31' />
            <column datatype='real' name='Aged 70 Older' ordinal='32' />
            <column datatype='real' name='Cardiovasc Death Rate' ordinal='33' />
            <column datatype='real' name='Diabetes Prevalence' ordinal='34' />
            <column datatype='real' name='Fully Vaccinated over Population' ordinal='35' />
            <column datatype='real' name='Gdp Per Capita' ordinal='36' />
            <column datatype='real' name='Handwashing Facilities' ordinal='37' />
            <column datatype='real' name='Hospital Beds Per Thousand' ordinal='38' />
            <column datatype='real' name='Human Development Index' ordinal='39' />
            <column datatype='real' name='Life Expectancy' ordinal='40' />
            <column datatype='real' name='Median Age' ordinal='41' />
            <column datatype='integer' name='New Cases' ordinal='42' />
            <column datatype='real' name='New Cases Per Million' ordinal='43' />
            <column datatype='real' name='New Cases Smoothed' ordinal='44' />
            <column datatype='real' name='New Cases Smoothed Per Million' ordinal='45' />
            <column datatype='integer' name='New Deaths' ordinal='46' />
            <column datatype='real' name='New Deaths Per Million' ordinal='47' />
            <column datatype='real' name='New Deaths Smoothed' ordinal='48' />
            <column datatype='real' name='New Deaths Smoothed Per Million' ordinal='49' />
            <column datatype='integer' name='New Vaccinations' ordinal='50' />
            <column datatype='real' name='New Vaccinations over Population' ordinal='51' />
            <column datatype='integer' name='New Vaccinations Smoothed' ordinal='52' />
            <column datatype='integer' name='New Vaccinations Smoothed Per Million' ordinal='53' />
            <column datatype='real' name='Not Vaccinated over Population' ordinal='54' />
            <column datatype='integer' name='People Fully Vaccinated' ordinal='55' />
            <column datatype='real' name='People Fully Vaccinated Per Hundred' ordinal='56' />
            <column datatype='integer' name='People Vaccinated' ordinal='57' />
            <column datatype='real' name='People Vaccinated over Population (delta)' ordinal='58' />
            <column datatype='real' name='People Vaccinated Per Hundred' ordinal='59' />
            <column datatype='integer' name='Population' ordinal='60' />
            <column datatype='real' name='Population Density' ordinal='61' />
            <column datatype='real' name='Reproduction Rate' ordinal='62' />
            <column datatype='real' name='Stringency Index' ordinal='63' />
            <column datatype='integer' name='Total Boosters' ordinal='64' />
            <column datatype='real' name='Total Boosters Per Hundred' ordinal='65' />
            <column datatype='integer' name='Total Cases' ordinal='66' />
            <column datatype='real' name='Total Cases Per Million' ordinal='67' />
            <column datatype='integer' name='Total Deaths' ordinal='68' />
            <column datatype='real' name='Total Deaths Per Million' ordinal='69' />
            <column datatype='integer' name='Total Vaccinations' ordinal='70' />
            <column datatype='real' name='Total Vaccinations Per Hundred' ordinal='71' />
            <column datatype='real' name='Vaccinated over Population' ordinal='72' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Range Selected]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative Absolute]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative Per Million]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extreme Poverty]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female Smokers]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp Patients]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp Patients Per Million]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icu Patients]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icu Patients Per Million]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iso Code]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (copy)]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (geo)]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male Smokers]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Per Thousand]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Smoothed]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Smoothed Per Thousand]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive Rate]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests Per Case]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests Units]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests Per Thousand]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Hosp Admissions]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Hosp Admissions Per Million]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Icu Admissions]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Icu Admissions Per Million]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 65 Older]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 70 Older]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cardiovasc Death Rate]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes Prevalence]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fully Vaccinated over Population]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gdp Per Capita]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Handwashing Facilities]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Beds Per Thousand]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human Development Index]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Age]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Per Million]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Smoothed]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Smoothed Per Million]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Per Million]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Smoothed]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Smoothed Per Million]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations over Population]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations Smoothed]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations Smoothed Per Million]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not Vaccinated over Population]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated Per Hundred]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated over Population (delta)]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated Per Hundred]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Density]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reproduction Rate]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stringency Index]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boosters]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boosters Per Hundred]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases Per Million]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths Per Million]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccinations]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccinations Per Hundred]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vaccinated over Population]</local-name>
            <parent-name>[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Share of People Partially Vaccinated Over Population' datatype='real' name='[Calculation_983473605945720832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([People Vaccinated]) / MAX([Population])' />
      </column>
      <column caption='Share of People Not Vaccinated Over Population' datatype='real' name='[Calculation_983473605946040321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_983473605945720832]' />
      </column>
      <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_983473606085226500]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parâmetro 1] AND [Date] &lt;= [Parameters].[Select start date (cópia)_983473606085013507]' />
      </column>
      <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Share of People Fully Vaccinated Over Population' datatype='real' name='[Share of People Partially Vaccinated Over Population (cópia)_983473605947772930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([People Fully Vaccinated]) / MAX([Population])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Country_vaccinations.csv+ (Multiple Connections)_Full Data.csv_2B3902654AD34583AF989739C22D37C9]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_983473605945720832]' derivation='User' name='[usr:Calculation_983473605945720832:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Share of People Partially Vaccinated Over Population (cópia)_983473605947772930]' derivation='User' name='[usr:Share of People Partially Vaccinated Over Population (cópia)_983473605947772930:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select start date' datatype='date' name='[Parâmetro 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
          <calculation class='tableau' formula='#2020-09-04#' />
        </column>
        <column caption='Select end date' datatype='date' name='[Select start date (cópia)_983473606085013507]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-27#'>
          <calculation class='tableau' formula='#2021-10-27#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1te3nim0hsqcya12vbgpr1ucgm1t'>
      <datasources>
        <datasource caption='Country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.1te3nim0hsqcya12vbgpr1ucgm1t' />
      </datasources>
      <datasource-dependencies datasource='federated.1te3nim0hsqcya12vbgpr1ucgm1t'>
        <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_983473606085226500]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parâmetro 1] AND [Date] &lt;= [Parameters].[Select start date (cópia)_983473606085013507]' />
        </column>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_983473606085226500]' derivation='None' name='[none:Calculation_983473606085226500:nk]' pivot='key' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1te3nim0hsqcya12vbgpr1ucgm1t].[none:Calculation_983473606085226500:nk]'>
        <groupfilter function='member' level='[none:Calculation_983473606085226500:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1te3nim0hsqcya12vbgpr1ucgm1t].[none:Continent:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Continent:nk]' />
          <groupfilter function='member' level='[none:Continent:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1te3nim0hsqcya12vbgpr1ucgm1t].[none:Location (copy):nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Location (copy):nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:Location (copy):nk]' member='&quot;Gibraltar&quot;' />
            <groupfilter function='member' level='[none:Location (copy):nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='KPI 1 - People Partially Vaccinated'>
      <table>
        <view>
          <datasources>
            <datasource caption='Country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.1te3nim0hsqcya12vbgpr1ucgm1t' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select start date' datatype='date' name='[Parâmetro 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select end date' datatype='date' name='[Select start date (cópia)_983473606085013507]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-27#'>
              <calculation class='tableau' formula='#2021-10-27#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1te3nim0hsqcya12vbgpr1ucgm1t'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_983473606085226500]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parâmetro 1] AND [Date] &lt;= [Parameters].[Select start date (cópia)_983473606085013507]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[People Vaccinated]' derivation='Max' name='[max:People Vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_983473606085226500]' derivation='None' name='[none:Calculation_983473606085226500:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1te3nim0hsqcya12vbgpr1ucgm1t].[none:Location:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Location:nk]' />
              <groupfilter function='member' level='[none:Location:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1te3nim0hsqcya12vbgpr1ucgm1t].[none:Location:nk]</column>
            <column>[federated.1te3nim0hsqcya12vbgpr1ucgm1t].[none:Location (copy):nk]</column>
            <column>[federated.1te3nim0hsqcya12vbgpr1ucgm1t].[none:Continent:nk]</column>
            <column>[federated.1te3nim0hsqcya12vbgpr1ucgm1t].[none:Calculation_983473606085226500:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1te3nim0hsqcya12vbgpr1ucgm1t].[max:People Vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontsize='14'><![CDATA[<[federated.1te3nim0hsqcya12vbgpr1ucgm1t].[max:People Vaccinated:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f1ce63' fontsize='8'>People Only Partly Vaccinated against COVID-19</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2 - People Fully Vaccinated'>
      <table>
        <view>
          <datasources>
            <datasource caption='Country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.1te3nim0hsqcya12vbgpr1ucgm1t' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select start date' datatype='date' name='[Parâmetro 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select end date' datatype='date' name='[Select start date (cópia)_983473606085013507]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-27#'>
              <calculation class='tableau' formula='#2021-10-27#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1te3nim0hsqcya12vbgpr1ucgm1t'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_983473606085226500]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parâmetro 1] AND [Date] &lt;= [Parameters].[Select start date (cópia)_983473606085013507]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Fully Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[People Fully Vaccinated]' derivation='Max' name='[max:People Fully Vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_983473606085226500]' derivation='None' name='[none:Calculation_983473606085226500:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1te3nim0hsqcya12vbgpr1ucgm1t].[none:Location (copy):nk]</column>
            <column>[federated.1te3nim0hsqcya12vbgpr1ucgm1t].[none:Continent:nk]</column>
            <column>[federated.1te3nim0hsqcya12vbgpr1ucgm1t].[none:Calculation_983473606085226500:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1te3nim0hsqcya12vbgpr1ucgm1t].[max:People Fully Vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontsize='16'><![CDATA[<[federated.1te3nim0hsqcya12vbgpr1ucgm1t].[max:People Fully Vaccinated:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f1ce63'>People Fully Vaccinated against COVID-19</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3  - Share of People not Vaccinated'>
      <table>
        <view>
          <datasources>
            <datasource caption='Country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.1te3nim0hsqcya12vbgpr1ucgm1t' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select start date' datatype='date' name='[Parâmetro 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select end date' datatype='date' name='[Select start date (cópia)_983473606085013507]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-27#'>
              <calculation class='tableau' formula='#2021-10-27#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1te3nim0hsqcya12vbgpr1ucgm1t'>
            <column caption='Share of People Partially Vaccinated Over Population' datatype='real' name='[Calculation_983473605945720832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([People Vaccinated]) / MAX([Population])' />
            </column>
            <column caption='Share of People Not Vaccinated Over Population' datatype='real' name='[Calculation_983473605946040321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_983473605945720832]' />
            </column>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_983473606085226500]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parâmetro 1] AND [Date] &lt;= [Parameters].[Select start date (cópia)_983473606085013507]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_983473606085226500]' derivation='None' name='[none:Calculation_983473606085226500:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_983473605946040321]' derivation='User' name='[usr:Calculation_983473605946040321:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1te3nim0hsqcya12vbgpr1ucgm1t].[none:Location (copy):nk]</column>
            <column>[federated.1te3nim0hsqcya12vbgpr1ucgm1t].[none:Continent:nk]</column>
            <column>[federated.1te3nim0hsqcya12vbgpr1ucgm1t].[none:Calculation_983473606085226500:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1te3nim0hsqcya12vbgpr1ucgm1t].[usr:Calculation_983473605946040321:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontsize='16'><![CDATA[<[federated.1te3nim0hsqcya12vbgpr1ucgm1t].[usr:Calculation_983473605946040321:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f1ce63'>Share of People Not Vaccinated Over Population</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vacc vs Fully Vacc per Location '>
      <table>
        <view>
          <datasources>
            <datasource caption='Country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.1te3nim0hsqcya12vbgpr1ucgm1t' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select start date' datatype='date' name='[Parâmetro 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select end date' datatype='date' name='[Select start date (cópia)_983473606085013507]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-27#'>
              <calculation class='tableau' formula='#2021-10-27#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1te3nim0hsqcya12vbgpr1ucgm1t'>
            <column caption='Share of People Partially Vaccinated Over Population' datatype='real' name='[Calculation_983473605945720832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([People Vaccinated]) / MAX([Population])' />
            </column>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_983473606085226500]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parâmetro 1] AND [Date] &lt;= [Parameters].[Select start date (cópia)_983473606085013507]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Fully Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Share of People Fully Vaccinated Over Population' datatype='real' name='[Share of People Partially Vaccinated Over Population (cópia)_983473605947772930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([People Fully Vaccinated]) / MAX([Population])' />
            </column>
            <column-instance column='[Calculation_983473606085226500]' derivation='None' name='[none:Calculation_983473606085226500:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_983473605945720832]' derivation='User' name='[usr:Calculation_983473605945720832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Share of People Partially Vaccinated Over Population (cópia)_983473605947772930]' derivation='User' name='[usr:Share of People Partially Vaccinated Over Population (cópia)_983473605947772930:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1te3nim0hsqcya12vbgpr1ucgm1t].[none:Location:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Location:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Location:nk]' member='&quot;Burundi&quot;' />
                <groupfilter function='member' level='[none:Location:nk]' member='&quot;Eritrea&quot;' />
                <groupfilter function='member' level='[none:Location:nk]' member='&quot;Gibraltar&quot;' />
                <groupfilter function='member' level='[none:Location:nk]' member='&quot;International&quot;' />
                <groupfilter function='member' level='[none:Location:nk]' member='&quot;Marshall Islands&quot;' />
                <groupfilter function='member' level='[none:Location:nk]' member='&quot;Micronesia (country)&quot;' />
                <groupfilter function='member' level='[none:Location:nk]' member='&quot;Northern Cyprus&quot;' />
                <groupfilter function='member' level='[none:Location:nk]' member='&quot;Palau&quot;' />
                <groupfilter function='member' level='[none:Location:nk]' member='&quot;Vatican&quot;' />
                <groupfilter function='member' level='[none:Location:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1te3nim0hsqcya12vbgpr1ucgm1t].[none:Location:nk]' direction='DESC' using='[federated.1te3nim0hsqcya12vbgpr1ucgm1t].[usr:Calculation_983473605945720832:qk]' />
          <filter class='quantitative' column='[federated.1te3nim0hsqcya12vbgpr1ucgm1t].[usr:Share of People Partially Vaccinated Over Population (cópia)_983473605947772930:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1te3nim0hsqcya12vbgpr1ucgm1t].[usr:Share of People Partially Vaccinated Over Population (cópia)_983473605947772930:qk]</column>
            <column>[federated.1te3nim0hsqcya12vbgpr1ucgm1t].[none:Location:nk]</column>
            <column>[federated.1te3nim0hsqcya12vbgpr1ucgm1t].[none:Location (copy):nk]</column>
            <column>[federated.1te3nim0hsqcya12vbgpr1ucgm1t].[none:Continent:nk]</column>
            <column>[federated.1te3nim0hsqcya12vbgpr1ucgm1t].[none:Calculation_983473606085226500:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1te3nim0hsqcya12vbgpr1ucgm1t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1te3nim0hsqcya12vbgpr1ucgm1t].[usr:Calculation_983473605945720832:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1te3nim0hsqcya12vbgpr1ucgm1t].[:Measure Names]' />
              <text column='[federated.1te3nim0hsqcya12vbgpr1ucgm1t].[usr:Calculation_983473605945720832:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1te3nim0hsqcya12vbgpr1ucgm1t].[usr:Calculation_983473605945720832:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1te3nim0hsqcya12vbgpr1ucgm1t].[usr:Share of People Partially Vaccinated Over Population (cópia)_983473605947772930:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1te3nim0hsqcya12vbgpr1ucgm1t].[:Measure Names]' />
              <text column='[federated.1te3nim0hsqcya12vbgpr1ucgm1t].[usr:Share of People Partially Vaccinated Over Population (cópia)_983473605947772930:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1te3nim0hsqcya12vbgpr1ucgm1t].[usr:Share of People Partially Vaccinated Over Population (cópia)_983473605947772930:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1te3nim0hsqcya12vbgpr1ucgm1t].[none:Location:nk]</rows>
        <cols>([federated.1te3nim0hsqcya12vbgpr1ucgm1t].[usr:Calculation_983473605945720832:qk] + [federated.1te3nim0hsqcya12vbgpr1ucgm1t].[usr:Share of People Partially Vaccinated Over Population (cópia)_983473605947772930:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccinated Over GDP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#253b51' fontsize='18'>How does GDP per capita affect Vaccinations?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.1te3nim0hsqcya12vbgpr1ucgm1t' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select start date' datatype='date' name='[Parâmetro 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select end date' datatype='date' name='[Select start date (cópia)_983473606085013507]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-27#'>
              <calculation class='tableau' formula='#2021-10-27#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1te3nim0hsqcya12vbgpr1ucgm1t'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_983473606085226500]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parâmetro 1] AND [Date] &lt;= [Parameters].[Select start date (cópia)_983473606085013507]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Gdp Per Capita]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[People Vaccinated Per Hundred]' role='measure' type='quantitative' />
            <column-instance column='[Gdp Per Capita]' derivation='Max' name='[max:Gdp Per Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[People Vaccinated Per Hundred]' derivation='Max' name='[max:People Vaccinated Per Hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_983473606085226500]' derivation='None' name='[none:Calculation_983473606085226500:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1te3nim0hsqcya12vbgpr1ucgm1t].[none:Location (copy):nk]</column>
            <column>[federated.1te3nim0hsqcya12vbgpr1ucgm1t].[none:Continent:nk]</column>
            <column>[federated.1te3nim0hsqcya12vbgpr1ucgm1t].[none:Calculation_983473606085226500:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1te3nim0hsqcya12vbgpr1ucgm1t].[none:Location:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.1te3nim0hsqcya12vbgpr1ucgm1t].[max:People Vaccinated Per Hundred:qk]</rows>
        <cols>[federated.1te3nim0hsqcya12vbgpr1ucgm1t].[max:Gdp Per Capita:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccination per hundred'>
      <table>
        <view>
          <datasources>
            <datasource caption='Country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.1te3nim0hsqcya12vbgpr1ucgm1t' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select start date' datatype='date' name='[Parâmetro 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select end date' datatype='date' name='[Select start date (cópia)_983473606085013507]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-27#'>
              <calculation class='tableau' formula='#2021-10-27#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1te3nim0hsqcya12vbgpr1ucgm1t'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_983473606085226500]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parâmetro 1] AND [Date] &lt;= [Parameters].[Select start date (cópia)_983473606085013507]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[People Vaccinated Per Hundred]' role='measure' type='quantitative' />
            <column-instance column='[People Vaccinated Per Hundred]' derivation='Max' name='[max:People Vaccinated Per Hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_983473606085226500]' derivation='None' name='[none:Calculation_983473606085226500:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (geo)]' derivation='None' name='[none:Location (geo):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1te3nim0hsqcya12vbgpr1ucgm1t].[none:Location (copy):nk]</column>
            <column>[federated.1te3nim0hsqcya12vbgpr1ucgm1t].[none:Continent:nk]</column>
            <column>[federated.1te3nim0hsqcya12vbgpr1ucgm1t].[none:Calculation_983473606085226500:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1te3nim0hsqcya12vbgpr1ucgm1t].[max:People Vaccinated Per Hundred:qk]' />
              <lod column='[federated.1te3nim0hsqcya12vbgpr1ucgm1t].[none:Location (geo):nk]' />
              <geometry column='[federated.1te3nim0hsqcya12vbgpr1ucgm1t].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Location (geo):&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1te3nim0hsqcya12vbgpr1ucgm1t].[none:Location (geo):nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Share of people with at least one dose against COVID-19:	</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1te3nim0hsqcya12vbgpr1ucgm1t].[max:People Vaccinated Per Hundred:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1te3nim0hsqcya12vbgpr1ucgm1t].[Latitude (generated)]</rows>
        <cols>[federated.1te3nim0hsqcya12vbgpr1ucgm1t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Global Vaccine Tracker'>
      <size maxheight='1800' maxwidth='1120' minheight='1800' minwidth='1120' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parâmetros' name='Parameters' />
        <datasource caption='Country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.1te3nim0hsqcya12vbgpr1ucgm1t' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select start date' datatype='date' name='[Parâmetro 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
          <calculation class='tableau' formula='#2020-09-04#' />
        </column>
        <column caption='Select end date' datatype='date' name='[Select start date (cópia)_983473606085013507]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-27#'>
          <calculation class='tableau' formula='#2021-10-27#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1te3nim0hsqcya12vbgpr1ucgm1t'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91722' id='27' param='vert' type-v2='layout-flow' w='98572' x='714' y='6056'>
            <zone h='91722' id='25' type-v2='layout-basic' w='98572' x='714' y='6056'>
              <zone h='80257' id='16' param='horz' type-v2='layout-flow' w='98572' x='714' y='17521'>
                <zone h='80257' id='14' type-v2='layout-basic' w='98572' x='714' y='17521'>
                  <zone h='49519' id='10' param='horz' type-v2='layout-flow' w='98572' x='714' y='17521'>
                    <zone h='49519' id='7' param='horz' type-v2='layout-flow' w='98572' x='714' y='17521'>
                      <zone h='49519' id='5' type-v2='layout-basic' w='98572' x='714' y='17521'>
                        <zone h='19004' id='3' name='Vacc vs Fully Vacc per Location ' show-title='false' w='98572' x='714' y='21094'>
                        </zone>
                        <zone h='23606' id='8' name='Vaccination per hundred' show-title='false' w='98572' x='714' y='43434'>
                        </zone>
                        <zone h='3573' id='12' param='horz' type-v2='layout-flow' w='98572' x='714' y='17521'>
                          <zone fixed-size='76' h='3573' id='37' is-fixed='true' type-v2='empty' w='7500' x='714' y='17521'>
                          </zone>
                          <zone h='3573' id='13' name='KPI 1 - People Partially Vaccinated' show-title='false' w='23928' x='8214' y='17521'>
                            <layout-cache fixed-size-h='117' fixed-size-w='260' type-h='fixed' type-w='fixed' />
                          </zone>
                          <zone fixed-size='76' h='3573' id='38' is-fixed='true' type-v2='empty' w='7500' x='32142' y='17521'>
                          </zone>
                          <zone h='3573' id='21' name='KPI 2 - People Fully Vaccinated' show-title='false' w='23928' x='39642' y='17521'>
                            <layout-cache fixed-size-w='260' type-h='fixed' type-w='fixed' />
                          </zone>
                          <zone fixed-size='76' h='3573' id='39' is-fixed='true' type-v2='empty' w='7500' x='63570' y='17521'>
                          </zone>
                          <zone h='3573' id='22' name='KPI 3  - Share of People not Vaccinated' show-title='false' w='25714' x='71070' y='17521'>
                            <layout-cache fixed-size-w='280' type-h='fixed' type-w='fixed' />
                          </zone>
                        </zone>
                        <zone h='3336' id='32' name='Vaccination per hundred' pane-specification-id='0' param='[federated.1te3nim0hsqcya12vbgpr1ucgm1t].[max:People Vaccinated Per Hundred:qk]' type-v2='color' w='98572' x='714' y='40098'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='26119' id='11' name='Vaccinated Over GDP' show-title='false' w='98572' x='714' y='71659'>
                  </zone>
                  <zone h='1643' id='35' type-v2='empty' w='98572' x='714' y='67040'>
                  </zone>
                  <zone h='2976' id='36' type-v2='text' w='98572' x='714' y='68683'>
                    <formatted-text>
                      <run bold='true' fontcolor='#253b51' fontsize='18'>How does GDP per capita affect Vaccinations?</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='3163' id='23' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='37768' x='12232' y='6056'>
                <zone h='3166' id='19' mode='datetime' param='[Parameters].[Parâmetro 1]' type-v2='paramctrl' w='37768' x='12232' y='6056'>
                </zone>
              </zone>
              <zone h='6325' id='24' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='36965' x='62321' y='6056'>
                <zone h='3166' id='17' mode='checkdropdown' name='KPI 1 - People Partially Vaccinated' param='[federated.1te3nim0hsqcya12vbgpr1ucgm1t].[none:Continent:nk]' show-apply='true' type-v2='filter' w='36965' x='62321' y='6056'>
                </zone>
                <zone h='3167' id='18' mode='pattern' name='KPI 1 - People Partially Vaccinated' param='[federated.1te3nim0hsqcya12vbgpr1ucgm1t].[none:Location (copy):nk]' type-v2='filter' w='36965' x='62321' y='9222'>
                </zone>
              </zone>
              <zone h='6325' id='28' type-v2='empty' w='12321' x='50000' y='6056'>
              </zone>
              <zone h='6325' id='29' type-v2='empty' w='11518' x='714' y='6056'>
              </zone>
              <zone h='1900' id='30' type-v2='empty' w='98572' x='714' y='12381'>
              </zone>
              <zone forceUpdate='true' h='3240' id='31' type-v2='text' w='98572' x='714' y='14281'>
                <formatted-text>
                  <run bold='true' fontcolor='#253b51' fontsize='18'>What share of the population has been partly or fully vaccinated against COVID-19?</run>
                </formatted-text>
              </zone>
              <zone fixed-size='51' h='3162' id='20' is-fixed='true' mode='datetime' param='[Parameters].[Select start date (cópia)_983473606085013507]' type-v2='paramctrl' w='37768' x='12232' y='9219'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='1778' id='45' type-v2='text' w='83840' x='714' y='97778'>
            <formatted-text>
              <run bold='true' fontcolor='#253b51'>Data Available From 04/09/2020 to 25/10/2021</run>
            </formatted-text>
          </zone>
          <zone h='1778' id='46' type-v2='text' w='14732' x='84554' y='97778'>
            <formatted-text>
              <run bold='true' fontcolor='#253b51'>Kleyton Rodrigues</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='5612' id='47' type-v2='text' w='98572' x='714' y='444'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Verdana' fontsize='22'>COVID-19 Global Vaccine Tracker</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Verdana'>49.3%</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Verdana'> of the world population has received at least one dose of a COVID-19 vaccine</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='3500' id='33' is-scaled='1' param='C:/Users/Kleyton Rodrigues/Downloads/calendar.png' type-v2='bitmap' w='8571' x='2054' y='7500' />
        <zone h='3111' id='34' is-scaled='1' param='C:/Users/Kleyton Rodrigues/Downloads/location.png' type-v2='bitmap' w='5893' x='53929' y='7667' />
        <zone h='3389' id='40' is-scaled='1' param='C:/Users/Kleyton Rodrigues/Downloads/syringe.png' type-v2='bitmap' w='5893' x='1607' y='17333' />
        <zone forceUpdate='true' h='3389' id='41' is-scaled='1' param='C:/Users/KLEYTO~1/AppData/Local/Temp/TableauTemp/009y2n50x3mvf819xhh1i10md0wp/Sheets2/Image/syringe.png' type-v2='bitmap' w='3482' x='34554' y='17556' />
        <zone h='3389' id='42' is-scaled='1' param='C:/Users/KLEYTO~1/AppData/Local/Temp/TableauTemp/009y2n50x3mvf819xhh1i10md0wp/Sheets2/Image/syringe.png' type-v2='bitmap' w='3482' x='37321' y='17722' />
        <zone h='3500' id='43' is-scaled='1' param='C:/Users/KLEYTO~1/AppData/Local/Temp/TableauTemp/009y2n50x3mvf819xhh1i10md0wp/Sheets2/Image/syringe.png' type-v2='bitmap' w='3482' x='66518' y='17667' />
        <zone h='3667' id='44' is-scaled='1' param='C:/Users/Kleyton Rodrigues/Downloads/forbidden.png' type-v2='bitmap' w='10357' x='63036' y='17667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
